[T-]

func chunk(arr, n) {
    past(arr) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    range_step(from=0, to=L, step=N) ~> starts
    F(starts) {
        now >> idx
        idx + N >> end
        min(a=end, b=L) ~> real_end
        slice_arr(arr=A1, from=idx, to=real_end) ~> now
    }
    starts >> out
}
[T-]


[T-]


func take(arr, n) {
    past(arr) ~> A1
    past(n) ~> N
    slice_arr(arr=A1, from=0, to=N) ~> out
}

func drop(arr, n) {
    past(arr) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    slice_arr(arr=A1, from=N, to=L) ~> out
}

func zip_with(a, b) {
    past(a) ~> A1
    past(b) ~> A2
    len(val=A1) ~> L1
    len(val=A2) ~> L2
    min(a=L1, b=L2) ~> L
    range(n=L) ~> IDX
    F(IDX) {
        get(arr=A1, idx=now) ~> v1
        get(arr=A2, idx=now) ~> v2
        [] >> pair
        push(arr=pair, val=v1) ~> pair
        push(arr=pair, val=v2) ~> pair
        pair >> now
    }
    IDX >> out
}

func flatten_deep(arr) {
    past(arr) ~> A1
    flatten(arr=A1) ~> O1
    flatten(arr=O1) ~> O2
    flatten(arr=O2) ~> O3
    flatten(arr=O3) ~> out
}

func sliding_window(arr, n) {
    past(arr) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    L - N >> count
    count + 1 >> total
    range(n=total) ~> IDX
    F(IDX) {
        now >> idx
        idx + N >> end
        slice_arr(arr=A1, from=idx, to=end) ~> now
    }
    IDX >> out
}

func rotate(arr, n) {
    past(arr) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    N % L >> r
    drop(arr=A1, n=r) ~> tail
    take(arr=A1, n=r) ~> head
    [] >> result
    F(tail) {
        push(arr=result, val=now) ~> result
    }
    F(head) {
        push(arr=result, val=now) ~> result
    }
    result >> out
}

func partition(arr, val) {
    past(arr) ~> A1
    past(val) ~> V
    F(A1) {
        Gate now (<= V) >> O1
    }
    F(A1) {
        Gate now (> V) >> O2
    }
    [] >> result
    push_arr(arr=result, sub=O1) ~> result
    push_arr(arr=result, sub=O2) ~> result
    result >> out
}


func zip_longest(a, b, fill) {
    past(a) ~> A1
    past(b) ~> A2
    past(fill) ~> F1
    len(val=A1) ~> L1
    len(val=A2) ~> L2
    max(a=L1, b=L2) ~> L
    range(n=L) ~> IDX
    F(IDX) {
        now + 1 >> nxt
        nxt - L1 >> d1
        clamp(val=d1, lo=0, hi=1) ~> ob1
        1 - ob1 >> ib1
        nxt - L2 >> d2
        clamp(val=d2, lo=0, hi=1) ~> ob2
        1 - ob2 >> ib2
        get(arr=A1, idx=now) ~> v1
        get(arr=A2, idx=now) ~> v2
        [] >> p1
        push(arr=p1, val=F1) ~> p1
        push(arr=p1, val=v1) ~> p1
        get(arr=p1, idx=ib1) ~> rv1
        [] >> p2
        push(arr=p2, val=F1) ~> p2
        push(arr=p2, val=v2) ~> p2
        get(arr=p2, idx=ib2) ~> rv2
        [] >> pair
        push(arr=pair, val=rv1) ~> pair
        push(arr=pair, val=rv2) ~> pair
        pair >> now
    }
    IDX >> out
}

func path_join(a, b) {
    past(a) ~> A
    past(b) ~> B
    A + "/" + B >> out
}

func path_basename(path) {
    past(path) ~> A
    split(str=A, sep="/") ~> parts
    last(arr=parts) ~> out
}

func path_dirname(path) {
    past(path) ~> A
    split(str=A, sep="/") ~> parts
    len(val=parts) ~> L
    L - 1 >> n
    take(arr=parts, n=n) ~> head
    join(arr=head, sep="/") ~> out
}

func path_ext(path) {
    past(path) ~> A
    split(str=A, sep=".") ~> parts
    last(arr=parts) ~> ext
    "." + ext >> out
}

func arr_sum_col(arr, idx) {
    past(arr) ~> A
    past(idx) ~> I
    F(A) {
        get(arr=now, idx=I) ~> val
        val >> now
    }
    sum(arr=A) ~> out
}

func arr_max_col(arr, idx) {
    past(arr) ~> A
    past(idx) ~> I
    F(A) {
        get(arr=now, idx=I) ~> val
        val >> now
    }
    max_arr(arr=A) ~> out
}

func arr_count_if(arr, val) {
    past(arr) ~> A
    past(val) ~> V
    join(arr=A, sep=",") ~> joined
    toString(val=V) ~> vs
    split(str=joined, sep=vs) ~> parts
    len(val=parts) ~> n
    n - 1 >> out
}

func arr_index_of(arr, val) {
    past(arr) ~> A
    past(val) ~> V
    0 >> result
    0 >> found
    range(n=0) ~> _steps
    F(_steps) {
        len(val=A) ~> n
        0 >> done
        Gate result (>= n) >> done
        get(arr=A, idx=result) ~> cur
        Gate cur (== V) >> matched
        0 >> is_match
    Gate matched (is_num) >> is_match
        Gate is_match (== 1) >> done
        result + 1 >> result
    }
    result >> out
}

func arr_zip_map(a, b) {
    past(a) ~> A
    past(b) ~> B
    zip_with(a=A, b=B) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> x
        get(arr=now, idx=1) ~> y
        x + y >> now
    }
    pairs >> out
}










func arr_union(a, b) {
    past(a) ~> A
    past(b) ~> B
    arr_concat(a=A, b=B) ~> combined
    unique(arr=combined) ~> out
}



func arr_sum_range(arr, from, to) {
    past(arr) ~> A
    past(from) ~> Fr
    past(to) ~> To
    slice_arr(arr=A, from=Fr, to=To) ~> sub
    sum(arr=sub) ~> out
}

func arr_swap(arr, i, j) {
    past(arr) ~> A
    past(i) ~> I
    past(j) ~> J
    get(arr=A, idx=I) ~> vi
    get(arr=A, idx=J) ~> vj
    len(val=A) ~> n
    range(n=n) ~> idx
    F(idx) {
        Gate now (== I) >> is_i
        0 >> ii
    Gate is_i (is_num) >> ii
        Gate now (== J) >> is_j
        0 >> ij
    Gate is_j (is_num) >> ij
        [] >> opts
        get(arr=A, idx=now) ~> orig
        push(arr=opts, val=orig) ~> opts
        push(arr=opts, val=vj) ~> opts
        get(arr=opts, idx=ii) ~> r1
        [] >> opts2
        push(arr=opts2, val=r1) ~> opts2
        push(arr=opts2, val=vi) ~> opts2
        get(arr=opts2, idx=ij) ~> now
    }
    idx >> out
}

func arr_head(arr, n) {
    past(arr) ~> A
    past(n) ~> N
    slice_arr(arr=A, from=0, to=N) ~> out
}

func arr_tail(arr, n) {
    past(arr) ~> A
    past(n) ~> N
    len(val=A) ~> L
    L - N >> start
    slice_arr(arr=A, from=start, to=L) ~> out
}

func arr_fill(val, n) {
    past(val) ~> V
    past(n) ~> N
    floor(val=N) ~> ni
    range(n=ni) ~> idx
    F(idx) { V >> now }
    idx >> out
}

func arr_step(from, to, step) {
    past(from) ~> Fr
    past(to) ~> To
    past(step) ~> St
    range_step(from=Fr, to=To, step=St) ~> out
}

func arr_flatten_once(arr) {
    past(arr) ~> A
    [] >> result
    F(A) {
        flatten(arr=now) ~> flat
        arr_concat(a=result, b=flat) ~> result
        result >> now
    }
    last(arr=A) ~> out
}
[T-]


func now_date() {
    timestamp() ~> ts
    format_date(ts=ts) ~> out
}

func now_time() {
    timestamp() ~> ts
    format_time(ts=ts) ~> out
}

func now_datetime() {
    timestamp() ~> ts
    format_datetime(ts=ts) ~> out
}

func date_add(ts, days) {
    past(ts) ~> T
    past(days) ~> D
    D * 86400 >> secs
    T + secs >> out
}

func day_of_week(ts) {
    past(ts) ~> T
    T / 86400 >> days
    days % 7 >> dow
    dow + 4 >> out
}

func date_diff(t1, t2) {
    past(t1) ~> A
    past(t2) ~> B
    B - A >> diff
    diff / 86400 >> out
}

func days_in_month(month, year) {
    past(month) ~> M
    past(year) ~> Y
    toString(val=M) ~> ms
    toString(val=Y) ~> ys
    exec(cmd="python3 -c 'import calendar;print(calendar.monthrange(" + ys + "," + ms + ")[1])'") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func is_leap_year(year) {
    past(year) ~> Y
    toString(val=Y) ~> ys
    exec(cmd="python3 -c 'import calendar;print(1 if calendar.isleap(" + ys + ") else 0)'") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func unix_to_date(ts) {
    past(ts) ~> T
    toString(val=T) ~> ts_str
    write_file(path="ts_tmp.sh", content="date -d @$(printf %.0f " + ts_str + ") +%Y-%m-%d") ~> tmp
    exec(cmd="sh ts_tmp.sh") ~> raw
    trim(str=raw) ~> out
}
[T-]

func parse_csv_rows(rows) {
    past(rows) ~> A1
    F(A1) {
        split(str=now, sep=",") ~> now
    }
    A1 >> out
}

func csv_header(rows) {
    past(rows) ~> A1
    first(arr=A1) ~> out
}

func csv_body(rows) {
    past(rows) ~> A1
    drop(arr=A1, n=1) ~> out
}

func csv_to_arr(path) {
    past(path) ~> P
    exec(cmd="cat " + P) ~> raw
    split(str=raw, sep="\n") ~> lines
    pop(arr=lines) ~> out
}

func csv_col_names(path) {
    past(path) ~> P
    exec(cmd="head -1 " + P + " | tr -d '\\n'") ~> header
    split(str=header, sep=",") ~> out
}

func csv_row_count(path) {
    past(path) ~> P
    exec(cmd="wc -l < " + P) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> total
    total - 1 >> out
}

func csv_get_val(path, row, col) {
    past(path) ~> P
    past(row) ~> R
    past(col) ~> C
    toString(val=R) ~> rs
    toString(val=C) ~> cs
    write_file(path="csv_tmp.sh", content="awk -F, NR==" + rs + " {print $" + cs + "} " + P) ~> tmp
    exec(cmd="sh csv_tmp.sh") ~> raw
    trim(str=raw) ~> out
}

func csv_max_col(path, col) {
    past(path) ~> P
    past(col) ~> C
    toString(val=C) ~> cs
    write_file(path="csv_get.sh", content="tail -n +2 " + P + " | cut -d, -f" + cs + " | sort -n | tail -1") ~> tmp
    exec(cmd="sh csv_get.sh") ~> raw
    trim(str=raw) ~> out
}

func csv_min_col(path, col) {
    past(path) ~> P
    past(col) ~> C
    toString(val=C) ~> cs
    write_file(path="csv_get.sh", content="tail -n +2 " + P + " | cut -d, -f" + cs + " | sort -n | head -1") ~> tmp
    exec(cmd="sh csv_get.sh") ~> raw
    trim(str=raw) ~> out
}

func csv_sum_col(path, col) {
    past(path) ~> P
    past(col) ~> C
    toString(val=C) ~> cs
    write_file(path="csv_get.sh", content="tail -n +2 " + P + " | cut -d, -f" + cs + " | paste -sd+ | bc") ~> tmp
    exec(cmd="sh csv_get.sh") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}
[T-]

func capitalize(str) {
    past(str) ~> A1
    slice(str=A1, from=0, to=1) ~> first
    slice(str=A1, from=1, to=999) ~> rest
    upper(str=first) ~> up
    lower(str=rest) ~> lo
    up + lo >> out
}

func count_words(str) {
    past(str) ~> A1
    split(str=A1, sep=" ") ~> words
    len(val=words) ~> out
}


func reverse_str(str) {
    past(str) ~> A1
    chars(str=A1) ~> ch
    reverse(arr=ch) ~> rev
    join(arr=rev, sep="") ~> out
}

func truncate(str, n) {
    past(str) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    slice(str=A1, from=0, to=N) ~> cut
    cut + "..." >> dotted
    L - N >> diff
    clamp(val=diff, lo=0, hi=1) ~> idx
    [] >> opts
    push(arr=opts, val=A1) ~> opts
    push(arr=opts, val=dotted) ~> opts
    get(arr=opts, idx=idx) ~> out
}

func title(str) {
    past(str) ~> A1
    split(str=A1, sep=" ") ~> words
    F(words) {
        capitalize(str=now) ~> now
    }
    join(arr=words, sep=" ") ~> out
}

func snake_case(str) {
    past(str) ~> A1
    lower(str=A1) ~> lo
    replace(str=lo, old=" ", new="_") ~> out
}

func camel_case(str) {
    past(str) ~> A1
    split(str=A1, sep=" ") ~> words
    first(arr=words) ~> head
    lower(str=head) ~> head_lo
    drop(arr=words, n=1) ~> tail
    F(tail) {
        capitalize(str=now) ~> now
    }
    join(arr=tail, sep="") ~> tail_str
    head_lo + tail_str >> out
}

func word_wrap(str, n) {
    past(str) ~> A1
    past(n) ~> N
    split(str=A1, sep=" ") ~> words
    [] >> lines
    "" >> cur
    F(words) {
        cur + " " + now >> test
        trim(str=test) ~> test
        len(val=test) ~> tlen
        len(val=cur) ~> clen
        tlen - N >> diff
        clamp(val=diff, lo=0, hi=1) ~> over
        [] >> opts
        push(arr=opts, val=test) ~> opts
        push(arr=opts, val=now) ~> opts
        get(arr=opts, idx=over) ~> cur
    }
    push(arr=lines, val=cur) ~> lines
    lines >> out
}

func lstrip(str) {
    past(str) ~> A1
    len(val=A1) ~> L
    0 >> start
    range(n=0) ~> _steps
    F(_steps) {
        slice(str=A1, from=start, to=start+1) ~> ch
        start + 1 >> start
        0 >> done
        Gate ch (!= " ") >> done
    }
    start - 1 >> real_start
    slice(str=A1, from=real_start, to=L) ~> out
}

func rstrip(str) {
    past(str) ~> A1
    len(val=A1) ~> L
    L - 1 >> rend
    range(n=0) ~> _steps
    F(_steps) {
        slice(str=A1, from=rend, to=rend+1) ~> ch2
        rend - 1 >> rend
        0 >> done
        Gate ch2 (!= " ") >> done
    }
    rend + 2 >> real_end
    slice(str=A1, from=0, to=real_end) ~> out
}

func center(str, n) {
    past(str) ~> A1
    past(n) ~> N
    len(val=A1) ~> L
    N - L >> diff
    diff / 2 >> half
    padLeft(str=A1, n=L+half, ch=" ") ~> tmp
    padRight(str=tmp, n=N, ch=" ") ~> out
}

func slugify(str) {
    past(str) ~> A1
    lower(str=A1) ~> lo
    replace(str=lo, old=" ", new="-") ~> out
}

func is_numeric(str) {
    past(str) ~> A1
    regex_match(str=A1, pat="^[0-9.]+$") ~> out
}

func str_split_words(str) {
    past(str) ~> S
    trim(str=S) ~> t
    split(str=t, sep=" ") ~> out
}

func is_palindrome(str) {
    past(str) ~> S
    lower(str=S) ~> lo
    str_reverse(str=lo) ~> rev
    contains(str=lo, sub=rev) ~> c1
    len(val=lo) ~> l1
    len(val=rev) ~> l2
    Gate l1 (== l2) >> eq
    0 >> l_eq
    Gate eq (is_num) >> l_eq
    c1 * l_eq >> out
}

func str_pad_center(str, width) {
    past(str) ~> S
    past(width) ~> W
    len(val=S) ~> slen
    W - slen >> pad_total
    pad_total / 2 >> pl
    floor(val=pl) ~> pad_left
    W - slen - pad_left >> pad_right
    range(n=pad_left) ~> li
    F(li) { " " >> now }
    join(arr=li, sep="") ~> lpad
    range(n=pad_right) ~> ri
    F(ri) { " " >> now }
    join(arr=ri, sep="") ~> rpad
    lpad + S + rpad >> out
}




func regex_split(str, pat) {
    past(str) ~> S
    past(pat) ~> P
    shell_escape(str=S) ~> esc
    write_file(path="rsplit_tmp.sh", content="echo " + esc + " | grep -oP " + P) ~> tmp
    exec(cmd="sh rsplit_tmp.sh") ~> raw
    split(str=raw, sep="\n") ~> parts
    pop(arr=parts) ~> out
}

func str_remove(str, sub) {
    past(str) ~> S
    past(sub) ~> P
    split(str=S, sep=P) ~> parts
    join(arr=parts, sep="") ~> out
}

func str_normalize(str) {
    past(str) ~> S
    trim(str=S) ~> t
    lower(str=t) ~> lo
    shell_escape(str=lo) ~> esc
    exec(cmd="echo " + esc + " | tr -s ' '") ~> raw
    trim(str=raw) ~> out
}

func str_title_case(str) {
    past(str) ~> S
    split(str=S, sep=" ") ~> words
    F(words) {
        capitalize(str=now) ~> now
    }
    join(arr=words, sep=" ") ~> out
}

func str_count_words(str) {
    past(str) ~> S
    trim(str=S) ~> t
    split(str=t, sep=" ") ~> words
    len(val=words) ~> out
}

func str_longest_word(str) {
    past(str) ~> S
    split(str=S, sep=" ") ~> words
    F(words) {
        len(val=now) ~> now
    }
    max_arr(arr=words) ~> out
}

func str_common_prefix(a, b) {
    past(a) ~> A
    past(b) ~> B
    len(val=A) ~> la
    len(val=B) ~> lb
    min2(a=la, b=lb) ~> mn
    0 >> i
    "" >> prefix
    range(n=0) ~> _steps
    F(_steps) {
        0 >> done
        Gate i (>= mn) >> done
        slice(str=A, from=i, to=i+1) ~> ca
        slice(str=B, from=i, to=i+1) ~> cb
        indexOf(str=ca, sub=cb) ~> same
        Gate same (== 0) >> match
        0 >> im
    Gate match (is_num) >> im
        Gate im (== 0) >> done
        prefix + ca >> prefix
        i + 1 >> i
    }
    prefix >> out
}
[T-]

func json_get(json, key) {
    past(json) ~> J
    past(key) ~> K
    "\"" + K + "\":\"([^\"]*)\"" >> pat_str
    "\"" + K + "\":([0-9.]+)" >> pat_num
    regex_find(str=J, pat=pat_str) ~> str_val
    regex_find(str=J, pat=pat_num) ~> num_val
    regex_match(str=num_val, pat="^[0-9.]+$") ~> is_num
    [] >> opts
    push(arr=opts, val=str_val) ~> opts
    push(arr=opts, val=num_val) ~> opts
    get(arr=opts, idx=is_num) ~> out
}



func json_array(json, key) {
    past(json) ~> J
    past(key) ~> K
    "\"" + K + "\": [" >> marker
    indexOf(str=J, sub=marker) ~> start
    len(val=marker) ~> mlen
    start + mlen >> arr_start
    indexOf(str=J, sub="]") ~> arr_end
    slice(str=J, from=arr_start, to=arr_end) ~> raw
    replace(str=raw, old="\"", new="") ~> clean
    replace(str=clean, old=" ", new="") ~> clean2
    split(str=clean2, sep=",") ~> out
}

func json_keys(json) {
    past(json) ~> J
    regex_find(str=J, pat="\{(.*)\}") ~> inner
    split(str=inner, sep=",") ~> pairs
    F(pairs) {
        split(str=now, sep=":") ~> parts
        get(arr=parts, idx=0) ~> key
        trim(str=key) ~> key
        replace(str=key, old="\"", new="") ~> now
    }
    pairs >> out
}

func json_set_key(json, key, val) {
    past(json) ~> J
    past(key) ~> K
    past(val) ~> V
    json_set(json=J, key=K, val=V) ~> out
}

func json_has(json, key) {
    past(json) ~> J
    past(key) ~> K
    indexOf(str=J, sub=K) ~> idx
    Gate idx (>= 0) >> O1
    isNumber(val=O1) ~> out
}

func json_str(key, val) {
    past(key) ~> K
    past(val) ~> V
    "{\"" + K + "\": \"" + V + "\"}" >> out
}

func json_num(key, val) {
    past(key) ~> K
    past(val) ~> V
    toString(val=V) ~> vs
    "{\"" + K + "\":" + vs + "}" >> out
}

func json_arr(key, arr) {
    past(key) ~> K
    past(arr) ~> A
    join(arr=A, sep=", ") ~> items
    "{\"" + K + "\":[" + items + "]}" >> out
}

func json_build(keys, vals) {
    past(keys) ~> K
    past(vals) ~> V
    zip_with(a=K, b=V) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> k
        get(arr=now, idx=1) ~> v
        json_str(key=k, val=v) ~> now
    }
    join(arr=pairs, sep=",") ~> inner
    "{" + inner + "}" >> out
}
func gcd(a, b) {
    past(a) ~> A
    past(b) ~> B
    range(n=1000) ~> steps
    F(steps) {
        A % B >> r
        B >> A
        r >> B
        0 >> done
        Gate B (== 0) >> done
    }
    A >> out
}

[T-]



func lcm(a, b) {
    past(a) ~> A
    past(b) ~> B
    gcd(a=A, b=B) ~> G
    A * B >> prod
    prod / G >> out
}

func is_prime(n) {
    past(n) ~> N
    1 >> result
    Gate N (>= 2) >> ok
    0 >> valid
    Gate ok (is_num) >> valid
    result * valid >> result
    2 >> i
    range(n=0) ~> _steps
    F(_steps) {
        i * i >> i2
        0 >> done
        Gate i2 (> N) >> done
        N % i >> r
        Gate r (== 0) >> is_factor
        0 >> factor_found
    Gate is_factor (is_num) >> factor_found
        1 - factor_found >> not_factor
        result * not_factor >> result
        i + 1 >> i
    }
    result >> out
}

func factorial(n) {
    past(n) ~> N
    1 >> result
    1 >> i
    range(n=0) ~> _steps
    F(_steps) {
        0 >> done
        Gate i (> N) >> done
        result * i >> result
        i + 1 >> i
    }
    result >> out
}

func fibonacci(n) {
    past(n) ~> N
    0 >> a
    1 >> b
    1 >> i
    range(n=0) ~> _steps
    F(_steps) {
        0 >> done
        Gate i (> N) >> done
        a + b >> tmp
        b >> a
        tmp >> b
        i + 1 >> i
    }
    a >> out
}

func median(arr) {
    past(arr) ~> A1
    sort(arr=A1) ~> A2
    len(val=A2) ~> L
    L / 2 >> mid
    get(arr=A2, idx=mid) ~> out
}

func mode(arr) {
    past(arr) ~> A1
    sort(arr=A1) ~> A2
    len(val=A2) ~> L
    0 >> max_count
    0 >> mode_val
    0 >> i
    range(n=0) ~> _steps
    F(_steps) {
        0 >> done
        Gate i (>= L) >> done
        get(arr=A2, idx=i) ~> cur
        count(arr=A2, val=cur) ~> cnt
        cnt - max_count >> diff
        clamp(val=diff, lo=0, hi=1) ~> is_more
        [] >> opts_val
        push(arr=opts_val, val=mode_val) ~> opts_val
        push(arr=opts_val, val=cur) ~> opts_val
        get(arr=opts_val, idx=is_more) ~> mode_val
        [] >> opts_cnt
        push(arr=opts_cnt, val=max_count) ~> opts_cnt
        push(arr=opts_cnt, val=cnt) ~> opts_cnt
        get(arr=opts_cnt, idx=is_more) ~> max_count
        i + 1 >> i
    }
    mode_val >> out
}

func variance(arr) {
    past(arr) ~> A1
    avg(arr=A1) ~> mu
    F(A1) {
        now - mu >> diff
        diff * diff >> now
    }
    avg(arr=A1) ~> out
}

func std_dev(arr) {
    past(arr) ~> A1
    variance(arr=A1) ~> v
    sqrt(val=v) ~> out
}

func clamp_num(val, lo, hi) {
    past(val) ~> V
    past(lo) ~> Lo
    past(hi) ~> Hi
    clamp(val=V, lo=Lo, hi=Hi) ~> out
}

func lerp_range(arr, new_lo, new_hi) {
    past(arr) ~> A
    past(new_lo) ~> NL
    past(new_hi) ~> NH
    min_arr(arr=A) ~> mn
    max_arr(arr=A) ~> mx
    mx - mn >> rng
    NH - NL >> new_rng
    F(A) {
        now - mn >> shifted
        shifted / rng >> ratio
        ratio * new_rng >> scaled
        scaled + NL >> now
    }
    A >> out
}

func sum_digits(n) {
    past(n) ~> N
    abs(val=N) ~> pos
    floor(val=pos) ~> int_n
    toString(val=int_n) ~> s
    str_chars(str=s) ~> digits
    F(digits) {
        toNumber(val=now) ~> now
    }
    sum(arr=digits) ~> out
}

func is_divisor(n, d) {
    past(n) ~> N
    past(d) ~> D
    N / D >> q
    floor(val=q) ~> qi
    qi * D >> prod
    N - prod >> rem
    0 >> out
    Gate rem (== 0) >> out
}


func pow_mod(base, exp, mod) {
    past(base) ~> B
    past(exp) ~> E
    past(mod) ~> M
    1 >> result
    floor(val=E) ~> ei
    0 >> i
    range(n=0) ~> _steps
    F(_steps) {
        0 >> done
        Gate i (>= ei) >> done
        result * B >> result
        result / M >> q
        floor(val=q) ~> qi
        qi * M >> prod
        result - prod >> result
        i + 1 >> i
    }
    result >> out
}

func digits_of(n) {
    past(n) ~> N
    abs(val=N) ~> pos
    floor(val=pos) ~> ni
    toString(val=ni) ~> s
    str_chars(str=s) ~> chars
    F(chars) {
        toNumber(val=now) ~> now
    }
    chars >> out
}

func nth_root(val, n) {
    past(val) ~> V
    past(n) ~> N
    safe_div(a=1, b=N) ~> exp
    ln(val=V) ~> lv
    lv * exp >> le
    exp_e(val=le) ~> out
}

func log_base(val, base) {
    past(val) ~> V
    past(base) ~> B
    ln(val=V) ~> lv
    ln(val=B) ~> lb
    safe_div(a=lv, b=lb) ~> out
}
[T-]

func http_fetch(url) {
    past(url) ~> U
    http_get(url=U) ~> out
}

func http_send(url, data) {
    past(url) ~> U
    past(data) ~> D
    http_post(url=U, body=D) ~> out
}

func fetch_json(url, key) {
    past(url) ~> U
    past(key) ~> K
    http_get(url=U) ~> resp
    json_get(json=resp, key=K) ~> out
}
[T-]
import "lib/intermediate/array.t"
import "lib/intermediate/csv.t"
import "lib/intermediate/datetime.t"
import "lib/intermediate/json.t"
import "lib/intermediate/math2.t"
import "lib/intermediate/network.t"
import "lib/intermediate/string2.t"
[T-]
import "lib/basic/math.t"
import "lib/basic/string.t"
import "lib/basic/array.t"
import "lib/basic/type.t"
import "lib/basic/io.t"
func floor(val) {
    past(val) ~> V
    V % 1 >> rem
    V - rem >> base
    0 >> adj
    Gate rem (< 0) >> adj
    base - adj >> out
}

[T-]


func sum(arr) {
    past(arr) ~> P1
    F(P1) {
        O1 + now >> O1
    }
    return O1
}

func avg(arr) {
    past(arr) ~> P1
    sum(arr=P1) ~> O1
    len(val=P1) ~> O2
    O1 / O2 >> O3
    return O3
}

func clamp(val, lo, hi) {
    past(val) ~> P1
    past(lo) ~> P2
    past(hi) ~> P3
    max(a=P1, b=P2) ~> O1
    min(a=O1, b=P3) ~> O2
    return O2
}

func pow(base, exp) {
    past(base) ~> A1
    past(exp) ~> A2
    range(n=A2) ~> O1
    1 >> acc
    F(O1) {
        acc * A1 >> acc
    }
    acc >> out
}

func abs(val) {
    past(val) ~> A1
    0 - A1 >> B1
    max(a=A1, b=B1) ~> out
}

func max_arr(arr) {
    past(arr) ~> A1
    sort(arr=A1) ~> sorted
    last(arr=sorted) ~> out
}

func min_arr(arr) {
    past(arr) ~> A1
    sort(arr=A1) ~> sorted
    first(arr=sorted) ~> out
}

func pi() {
    3.14159265358979 >> out
}

func round(val) {
    past(val) ~> A1
    A1 + 0.5 >> tmp
    floor(val=tmp) ~> out
}

func ceil(val) {
    past(val) ~> A1
    0 - A1 >> neg
    floor(val=neg) ~> f
    0 - f >> out
}

func log2(val) {
    past(val) ~> A1
    log(val=A1) ~> L
    log(val=2) ~> L2
    L / L2 >> out
}

func log10(val) {
    past(val) ~> A1
    log(val=A1) ~> L
    log(val=10) ~> L10
    L / L10 >> out
}

func tan(val) {
    past(val) ~> A1
    sin(val=A1) ~> S
    cos(val=A1) ~> C
    S / C >> out
}

func hypot(a, b) {
    past(a) ~> A
    past(b) ~> B
    A * A >> a2
    B * B >> b2
    a2 + b2 >> sum
    sqrt(val=sum) ~> out
}

func sin(val) {
    past(val) ~> x
    pow(base=x, exp=3) ~> x3
    pow(base=x, exp=5) ~> x5
    pow(base=x, exp=7) ~> x7
    x3 / 6 >> t1
    x5 / 120 >> t2
    x7 / 5040 >> t3
    x - t1 >> r1
    r1 + t2 >> r2
    r2 - t3 >> out
}

func cos(val) {
    past(val) ~> x
    pow(base=x, exp=2) ~> x2
    pow(base=x, exp=4) ~> x4
    pow(base=x, exp=6) ~> x6
    x2 / 2 >> t1
    x4 / 24 >> t2
    x6 / 720 >> t3
    1 - t1 >> r1
    r1 + t2 >> r2
    r2 - t3 >> out
}

func max(a, b) {
    max2(a=a, b=b) ~> out
}

func min(a, b) {
    min2(a=a, b=b) ~> out
}

func max2(a, b) {
    past(a) ~> A
    past(b) ~> B
    [] >> arr
    push(arr=arr, val=A) ~> arr
    push(arr=arr, val=B) ~> arr
    sort(arr=arr) ~> s
    last(arr=s) ~> out
}

func min2(a, b) {
    past(a) ~> A
    past(b) ~> B
    [] >> arr
    push(arr=arr, val=A) ~> arr
    push(arr=arr, val=B) ~> arr
    sort(arr=arr) ~> s
    first(arr=s) ~> out
}

func rand_int(min, max) {
    past(min) ~> A
    past(max) ~> B
    random(min=A, max=B) ~> r
    floor(val=r) ~> out
}

func random(min, max) {
    past(min) ~> A
    past(max) ~> B
    toString(val=A) ~> sa
    toString(val=B) ~> sb
    "shuf -i " + sa + "-" + sb + " -n 1" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func timestamp() {
    exec(cmd="date +%s") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func arctan(val) {
    past(val) ~> V
    atan(val=V) ~> out
}

func arctan2(y, x) {
    past(y) ~> Y
    past(x) ~> X
    atan2(y=Y, x=X) ~> out
}

func exp_e(val) {
    past(val) ~> V
    exp(val=V) ~> out
}

func ln(val) {
    past(val) ~> V
    log(val=V) ~> out
}

func sqrt_n(val) {
    past(val) ~> V
    sqrt(val=V) ~> out
}

func floor_n(val) {
    past(val) ~> V
    floor(val=V) ~> out
}

func product(arr) {
    past(arr) ~> A
    1 >> result
    F(A) {
        result * now >> result
        result >> now
    }
    last(arr=A) ~> out
}


func is_even(n) {
    past(n) ~> N
    floor(val=N) ~> ni
    ni / 2 >> half
    floor(val=half) ~> h
    h * 2 >> doubled
    ni - doubled >> rem
    0 >> out
    0 >> out
    Gate rem (== 0) >> out
}

func is_odd(n) {
    past(n) ~> N
    is_even(n=N) ~> even
    1 - even >> out
}


func map_range(val, in_lo, in_hi, out_lo, out_hi) {
    past(val) ~> V
    past(in_lo) ~> IL
    past(in_hi) ~> IH
    past(out_lo) ~> OL
    past(out_hi) ~> OH
    V - IL >> shifted
    IH - IL >> in_range
    OH - OL >> out_range
    shifted / in_range >> ratio
    ratio * out_range >> scaled
    scaled + OL >> out
}

func safe_div(a, b) {
    past(a) ~> A
    past(b) ~> B
    0 >> iz
    Gate B (== 0) >> iz
    1 - iz >> do_div
    A * do_div >> safe_a
    B + iz >> safe_b
    safe_a / safe_b >> out
}

func max3(a, b, c) {
    past(a) ~> A
    past(b) ~> B
    past(c) ~> C
    max2(a=A, b=B) ~> ab
    max2(a=ab, b=C) ~> out
}

func min3(a, b, c) {
    past(a) ~> A
    past(b) ~> B
    past(c) ~> C
    min2(a=A, b=B) ~> ab
    min2(a=ab, b=C) ~> out
}

func cube(n) {
    past(n) ~> N
    N * N >> sq
    sq * N >> out
}




func between(val, lo, hi) {
    past(val) ~> V
    past(lo) ~> Lo
    past(hi) ~> Hi
    validate_range(val=V, lo=Lo, hi=Hi) ~> out
}

func to_rad(deg) {
    past(deg) ~> D
    pi() ~> p
    D * p >> scaled
    scaled / 180 >> out
}

func to_deg(rad) {
    past(rad) ~> R
    pi() ~> p
    R * 180 >> scaled
    scaled / p >> out
}


func deg_to_rad(deg) {
    past(deg) ~> D
    to_rad(deg=D) ~> out
}

func rad_to_deg(rad) {
    past(rad) ~> R
    to_deg(rad=R) ~> out
}

func interpolate(arr, t) {
    past(arr) ~> A
    past(t) ~> Tv
    len(val=A) ~> n
    n - 1 >> last
    get(arr=A, idx=0) ~> first
    get(arr=A, idx=last) ~> end
    lerp(a=first, b=end, t=Tv) ~> out
}

func sqrt(val) {
    past(val) ~> V
    sqrt_n(val=V) ~> out
}
func join(arr, sep) {
    past(arr) ~> _jarr
    past(sep) ~> _jsep
    "" >> _jresult
    F(_jarr) {
        _jresult + _jsep >> _jresult
        _jresult + now >> _jresult
    }
    len(val=_jsep) ~> _jsl
    len(val=_jresult) ~> _jrl
    slice(str=_jresult, from=_jsl, to=_jrl) ~> out
}

func line_count(str) {
    split(str=str, sep="\n") ~> _lines
    len(val=_lines) ~> out
}

[T-]


func upper(str) {
    past(str) ~> P1
    chars(str=P1) ~> P2
    F(P2) {
        charCode(str=now) ~> O1
        Gate O1 (>= 97 && <= 122) >> now
        O1 - 32 >> O4
        fromChar(val=O4) ~> now
    }
    join(arr=P2, sep="") ~> O5
    O5 >> out
}

func lower(str) {
    past(str) ~> P1
    chars(str=P1) ~> P2
    F(P2) {
        charCode(str=now) ~> O1
        Gate O1 (>= 65 && <= 90) >> now
        O1 + 32 >> O4
        fromChar(val=O4) ~> now
    }
    join(arr=P2, sep="") ~> O5
    O5 >> out
}

func toString(val) {
    past(val) ~> A1
    "{A1}" >> out
}

func contains(str, sub) {
    indexOf(str=str, sub=sub) ~> O1
    O1 + 1 >> O2
    clamp(val=O2, lo=0, hi=1) ~> out
}

func padLeft(str, n, ch) {
    past(str) ~> A1
    past(n) ~> A2
    past(ch) ~> A3
    len(val=A1) ~> B1
    A2 - B1 >> B2
    repeat(str=A3, n=B2) ~> B3
    B3 + A1 >> out
}

func padRight(str, n, ch) {
    past(str) ~> A1
    past(n) ~> A2
    past(ch) ~> A3
    len(val=A1) ~> B1
    A2 - B1 >> B2
    repeat(str=A3, n=B2) ~> B3
    A1 + B3 >> out
}

func replace(str, old, new) {
    past(str) ~> A1
    past(old) ~> A2
    past(new) ~> A3
    split(str=A1, sep=A2) ~> parts
    join(arr=parts, sep=A3) ~> out
}

func trim(str) {
    past(str) ~> _ts
    _trim_c(str=_ts) ~> out
}

func to_hex(str) {
    past(str) ~> A1
    chars(str=A1) ~> ch
    F(ch) {
        charCode(str=now) ~> code
        num_to_hex(val=code) ~> now
    }
    join(arr=ch, sep="") ~> out
}

func url_encode(str) {
    past(str) ~> A1
    chars(str=A1) ~> ch
    F(ch) {
        regex_match(str=now, pat="^[a-zA-Z0-9._~-]$") ~> ok
        charCode(str=now) ~> code
        num_to_hex(val=code) ~> hex
        "%" + hex >> encoded
        [] >> opts
        push(arr=opts, val=encoded) ~> opts
        push(arr=opts, val=now) ~> opts
        get(arr=opts, idx=ok) ~> now
    }
    join(arr=ch, sep="") ~> out
}

func hex_char_to_num(ch) {
    past(ch) ~> A1
    charCode(str=A1) ~> code
    48 >> zero
    55 >> A_off
    57 >> nine
    code - zero >> digit
    code - A_off >> alpha
    Gate code (> nine) >> is_alpha
    0 >> ia
    Gate is_alpha (is_num) >> ia
    [] >> opts
    push(arr=opts, val=digit) ~> opts
    push(arr=opts, val=alpha) ~> opts
    get(arr=opts, idx=ia) ~> out
}

func from_hex(str) {
    past(str) ~> A1
    upper(str=A1) ~> A1
    len(val=A1) ~> L
    L / 2 >> pairs
    range(n=pairs) ~> IDX
    F(IDX) {
        now * 2 >> pos
        slice(str=A1, from=pos, to=pos+1) ~> hi_ch
        slice(str=A1, from=pos+1, to=pos+2) ~> lo_ch
        hex_char_to_num(ch=hi_ch) ~> hi
        hex_char_to_num(ch=lo_ch) ~> lo
        hi * 16 >> hi16
        hi16 + lo >> c