[0-9]") ~> out
}

func str_only_spaces(str) {
    past(str) ~> S
    trim(str=S) ~> t
    len(val=t) ~> n
    0 >> out
    Gate n (== 0) >> out
}
[T-]

func table_print(arr) {
    past(arr) ~> A
    F(A) {
        join(arr=now, sep=" | ") ~> row
        row >> now
    }
    join(arr=A, sep="
") ~> out
}

func progress_bar(val, total, width) {
    past(val) ~> V
    past(total) ~> T
    past(width) ~> W
    V / T >> ratio
    ratio * W >> filled
    floor(val=filled) ~> nfill
    W - nfill >> nempty
    range(n=nfill) ~> fi
    F(fi) { "#" >> now }
    join(arr=fi, sep="") ~> bar_fill
    range(n=nempty) ~> ei
    F(ei) { "-" >> now }
    join(arr=ei, sep="") ~> bar_empty
    percent(val=V, total=T) ~> pct
    format_number(val=pct, decimals=1) ~> pct_str
    "[" + bar_fill + bar_empty + "] " + pct_str + "%" >> out
}
[T-]

func linear_regression(x_arr, y_arr) {
    past(x_arr) ~> X
    past(y_arr) ~> Y
    len(val=X) ~> n
    sum(arr=X) ~> sx
    sum(arr=Y) ~> sy
    sx / n >> mx
    sy / n >> my
    zip_with(a=X, b=Y) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> xi
        get(arr=now, idx=1) ~> yi
        xi - mx >> dx
        yi - my >> dy
        dx * dy >> now
    }
    sum(arr=pairs) ~> cov
    F(X) {
        now - mx >> dx
        dx * dx >> now
    }
    sum(arr=X) ~> var_x
    cov / var_x >> slope
    my - slope * mx >> intercept
    [] >> result
    push(arr=result, val=slope) ~> result
    push(arr=result, val=intercept) ~> result
    result >> out
}

func predict(slope, intercept, x) {
    past(slope) ~> S
    past(intercept) ~> I
    past(x) ~> X
    S * X >> sx
    sx + I >> out
}

func mse(predicted, actual) {
    past(predicted) ~> P
    past(actual) ~> A
    zip_with(a=P, b=A) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> p
        get(arr=now, idx=1) ~> a
        p - a >> diff
        diff * diff >> now
    }
    avg(arr=pairs) ~> out
}

func accuracy(predicted, actual) {
    past(predicted) ~> P
    past(actual) ~> A
    zip_with(a=P, b=A) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> p
        get(arr=now, idx=1) ~> a
        str_eq(a=toString(val=p), b=toString(val=a)) ~> now
    }
    sum(arr=pairs) ~> correct
    len(val=P) ~> total
    correct / total >> out
}

func one_hot(idx, size) {
    past(idx) ~> I
    past(size) ~> S
    floor(val=S) ~> si
    range(n=si) ~> arr
    F(arr) {
        Gate now (== I) >> match
        isNumber(val=match) ~> now
    }
    arr >> out
}
[T-]
import "lib/basic/std.t"
import "lib/intermediate/std.t"
import "lib/advanced/format.t"
import "lib/advanced/graph.t"
import "lib/advanced/math3.t"
import "lib/advanced/ml.t"
import "lib/advanced/ml2.t"
import "lib/advanced/ml3.t"
import "lib/advanced/parser2.t"
import "lib/advanced/queue.t"
import "lib/advanced/stats.t"
import "lib/advanced/string3.t"
import "lib/advanced/string4.t"
import "lib/advanced/table.t"
import "lib/advanced/template.t"
import "lib/advanced/ui.t"
import "lib/advanced/validate.t"
func add2(a, b) {
  a + b >> out
}
func mul2(a, b) {
  a * b >> out
}
[T-]

func cache_set(key, val) {
    past(key) ~> K
    past(val) ~> V
    write_file(path=K + ".cache", content=V) ~> out
}

func cache_get(key) {
    past(key) ~> K
    file_exists(path=K + ".cache") ~> ok
    0 >> h
    Gate ok (== 1) >> h
    [] >> opts
    push(arr=opts, val="") ~> opts
    exec(cmd="cat " + K + ".cache") ~> raw
    trim(str=raw) ~> val
    push(arr=opts, val=val) ~> opts
    get(arr=opts, idx=h) ~> out
}

func cache_del(key) {
    past(key) ~> K
    file_delete(path=K + ".cache") ~> out
}

func cache_has(key) {
    past(key) ~> K
    file_exists(path=K + ".cache") ~> out
}

func cache_size() {
    exec(cmd="cat t_cache.json 2>/dev/null | grep -c ':' || echo 0") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func cache_keys() {
    exec(cmd="cat t_cache.json 2>/dev/null | grep -oP '"[^"]+":' | tr -d '":' ") ~> raw
    trim(str=raw) ~> out
}
[T-]

func red(str) {
    past(str) ~> S
    write_file(path="ansi_tmp.sh", content="printf '\033[31m" + S + "\033[0m'") ~> tmp
    exec(cmd="sh ansi_tmp.sh") ~> out
}

func green(str) {
    past(str) ~> S
    write_file(path="ansi_tmp.sh", content="printf '\033[32m" + S + "\033[0m'") ~> tmp
    exec(cmd="sh ansi_tmp.sh") ~> out
}

func yellow(str) {
    past(str) ~> S
    write_file(path="ansi_tmp.sh", content="printf '\033[33m" + S + "\033[0m'") ~> tmp
    exec(cmd="sh ansi_tmp.sh") ~> out
}

func blue(str) {
    past(str) ~> S
    write_file(path="ansi_tmp.sh", content="printf '\033[34m" + S + "\033[0m'") ~> tmp
    exec(cmd="sh ansi_tmp.sh") ~> out
}

func bold(str) {
    past(str) ~> S
    write_file(path="ansi_tmp.sh", content="printf '\033[1m" + S + "\033[0m'") ~> tmp
    exec(cmd="sh ansi_tmp.sh") ~> out
}
[T-]

func gzip(path) {
    past(path) ~> P
    "gzip -k " + P >> cmd
    exec(cmd=cmd) ~> out
}

func gunzip(path) {
    past(path) ~> P
    "gunzip -k " + P >> cmd
    exec(cmd=cmd) ~> out
}

func gzip_str(str) {
    past(str) ~> S
    "echo " + S + " | gzip | base64" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func file_size_kb(path) {
    past(path) ~> P
    "du -k " + P + " | cut -f1" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func zip_files(src, dest) {
    past(src) ~> S
    past(dest) ~> D
    "zip " + D + " " + S >> cmd
    exec(cmd=cmd) ~> out
}

func unzip_file(path) {
    past(path) ~> P
    "unzip " + P >> cmd
    exec(cmd=cmd) ~> out
}
[T-]

func hash_md5(str) {
    past(str) ~> S
    md5(str=S) ~> out
}

func hash_sha256(str) {
    past(str) ~> S
    sha256(str=S) ~> out
}

func checksum(str) {
    past(str) ~> S
    sha256(str=S) ~> h
    slice(str=h, from=0, to=8) ~> out
}

func verify_md5(str, expected) {
    past(str) ~> S
    past(expected) ~> E
    md5(str=S) ~> actual
    indexOf(str=actual, sub=E) ~> idx
    indexOf(str=E, sub=actual) ~> idx2
    idx + idx2 >> s
    0 >> out
    Gate s (== 0) >> out
}

func to_hex_str(str) {
    past(str) ~> S
    to_hex(str=S) ~> out
}

func from_hex_str(str) {
    past(str) ~> S
    from_hex(str=S) ~> out
}

func hmac_sha256(key, msg) {
    past(key) ~> K
    past(msg) ~> M
    shell_escape(str=M) ~> em
    shell_escape(str=K) ~> ek
    write_file(path="hmac_tmp.sh", content="echo -n " + em + " | openssl dgst -sha256 -hmac " + K) ~> tmp
    exec(cmd="sh hmac_tmp.sh") ~> raw
    trim(str=raw) ~> out
}

func hash_sha1(str) {
    past(str) ~> S
    shell_escape(str=S) ~> esc
    "printf %s " + esc + " | sha1sum | cut -d' ' -f1" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func hash_crc32(str) {
    past(str) ~> S
    shell_escape(str=S) ~> esc
    "printf %s " + esc + " | cksum | cut -d' ' -f1" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func random_token(n) {
    past(n) ~> N
    toString(val=N) ~> ns
    exec(cmd="openssl rand -hex " + ns) ~> raw
    trim(str=raw) ~> out
}
[T-]

func aes_encrypt(data, key) {
    past(data) ~> D
    past(key) ~> K
    shell_escape(str=D) ~> esc
    "echo " + esc + " | openssl enc -aes-256-cbc -pbkdf2 -pass pass:" + K + " -base64" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func aes_decrypt(data, key) {
    past(data) ~> D
    past(key) ~> K
    shell_escape(str=D) ~> esc
    "echo " + esc + " | openssl enc -d -aes-256-cbc -pbkdf2 -pass pass:" + K + " -base64" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func base64_encode(str) {
    past(str) ~> S
    shell_escape(str=S) ~> esc
    "printf %s " + esc + " | base64 | tr -d '\n'" >> cmd
    exec(cmd=cmd) ~> out
}

func base64_decode(str) {
    past(str) ~> S
    trim(str=S) ~> ts
    shell_escape(str=ts) ~> esc
    "echo " + esc + " | base64 -d" >> cmd
    exec(cmd=cmd) ~> out
}
[T-]

func gen_password(length) {
    past(length) ~> N
    toString(val=N) ~> ns
    exec(cmd="cat /dev/urandom | tr -dc 'A-Za-z0-9!@#$%' | head -c " + ns) ~> raw
    trim(str=raw) ~> out
}

func str_rot13(str) {
    past(str) ~> S
    shell_escape(str=S) ~> esc
    write_file(path="rot_tmp.sh", content="echo " + esc + " | tr A-Za-z N-ZA-Mn-za-m") ~> tmp
    exec(cmd="sh rot_tmp.sh") ~> raw
    trim(str=raw) ~> out
}


func xor_hash(str, key) {
    past(str) ~> S
    past(key) ~> K
    shell_escape(str=S) ~> esc
    shell_escape(str=K) ~> ek
    write_file(path="xor_tmp.sh", content="python3 -c 's=" + esc + ";k=" + ek + ";print(bytes(a^b for a,b in zip(s.encode(),k.encode()*100)).hex()[:len(s)*2])' 2>/dev/null || echo ''") ~> tmp
    exec(cmd="sh xor_tmp.sh") ~> raw
    trim(str=raw) ~> out
}
[T-]

func csv_read(path) {
    past(path) ~> P
    exec(cmd="cat " + P) ~> raw
    split(str=raw, sep="\n") ~> out
}

func csv_get_col(row, idx) {
    past(row) ~> R
    past(idx) ~> I
    split(str=R, sep=",") ~> cols
    get(arr=cols, idx=I) ~> out
}

func csv_col_count(row) {
    past(row) ~> R
    split(str=R, sep=",") ~> cols
    len(val=cols) ~> out
}

func csv_filter_col(path, col_idx, val) {
    past(path) ~> P
    past(col_idx) ~> CI
    past(val) ~> V
    csv_read(path=P) ~> rows
    F(rows) {
        csv_get_col(row=now, idx=CI) ~> cv
        Gate cv (== V) >> match
        isNumber(val=match) ~> ok
        [] >> opts
        push(arr=opts, val="") ~> opts
        push(arr=opts, val=now) ~> opts
        get(arr=opts, idx=ok) ~> now
    }
    F(rows) {
        Gate now (== "") >> skip
        isNumber(val=skip) ~> s
        1 - s >> k
        Gate k (== 1) >> O1
        isNumber(val=O1) ~> now
    }
    rows >> out
}
[T-]

func format_date(ts) {
    past(ts) ~> TS
    toString(val=TS) ~> ts_str
    "date -d @" + ts_str + " +%Y-%m-%d" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func format_time(ts) {
    past(ts) ~> TS
    toString(val=TS) ~> ts_str
    "date -d @" + ts_str + " +%H:%M:%S" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func format_datetime(ts) {
    past(ts) ~> TS
    toString(val=TS) ~> ts_str
    "date -d @" + ts_str + " +%Y-%m-%d_%H:%M:%S | tr _ ' '" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}
[T-]

func db_query(db, sql) {
    past(db) ~> D
    past(sql) ~> S
    "sqlite3 " + D + " \"" + S + "\"" >> cmd
    exec(cmd=cmd) ~> out
}

func db_exec(db, sql) {
    past(db) ~> D
    past(sql) ~> S
    "sqlite3 " + D + " \"" + S + "\"" >> cmd
    exec(cmd=cmd) ~> out
}

func db_create_table(db, table, cols) {
    past(db) ~> D
    past(table) ~> TB
    past(cols) ~> C
    "CREATE TABLE IF NOT EXISTS " + TB + " (" + C + ")" >> sql
    db_exec(db=D, sql=sql) ~> out
}

func db_insert(db, table, vals) {
    past(db) ~> D
    past(table) ~> TB
    past(vals) ~> V
    "INSERT INTO " + TB + " VALUES (" + V + ")" >> sql
    db_exec(db=D, sql=sql) ~> out
}

func db_select(db, table) {
    past(db) ~> D
    past(table) ~> TB
    "SELECT * FROM " + TB >> sql
    db_query(db=D, sql=sql) ~> raw
    split(str=raw, sep="\n") ~> out
}

func db_where(db, table, cond) {
    past(db) ~> D
    past(table) ~> TB
    past(cond) ~> C
    "SELECT * FROM " + TB + " WHERE " + C >> sql
    db_query(db=D, sql=sql) ~> raw
    split(str=raw, sep="\n") ~> out
}

func db_delete(db) {
    past(db) ~> D
    "rm -f " + D >> cmd
    exec(cmd=cmd) ~> out
}
[T-]

func env_load(path) {
    past(path) ~> P
    exec(cmd="cat " + P) ~> raw
    split(str=raw, sep="\n") ~> lines
    F(lines) {
        Gate now (contains "=") >> has_eq
        isNumber(val=has_eq) ~> ok
        Gate ok (== 1) >> valid
        isNumber(val=valid) ~> v
        [] >> opts
        push(arr=opts, val="") ~> opts
        push(arr=opts, val=now) ~> opts
        get(arr=opts, idx=v) ~> now
    }
    lines >> out
}

func env_get_val(line) {
    past(line) ~> L
    split(str=L, sep="=") ~> parts
    get(arr=parts, idx=1) ~> out
}

func env_get_key(line) {
    past(line) ~> L
    split(str=L, sep="=") ~> parts
    get(arr=parts, idx=0) ~> out
}

func dotenv_read(path, key) {
    past(path) ~> P
    past(key) ~> K
    exec(cmd="grep ^" + K + "= " + P + " | cut -d= -f2") ~> raw
    trim(str=raw) ~> out
}
[T-]

func event_emit(name, data) {
    past(name) ~> N
    past(data) ~> D
    timestamp() ~> ts
    toString(val=ts) ~> tss
    tss + "|" + N + "|" + D >> line
    shell_escape(str=line) ~> esc
    exec(cmd="echo " + esc + " >> events.log") ~> out
}

func event_log() {
    file_exists(path="events.log") ~> ok
    0 >> h
    Gate ok (== 1) >> h
    [] >> opts
    push(arr=opts, val="") ~> opts
    exec(cmd="cat events.log") ~> raw
    push(arr=opts, val=raw) ~> opts
    get(arr=opts, idx=h) ~> out
}

func event_clear() {
    file_delete(path="events.log") ~> out
}

func event_count() {
    file_exists(path="events.log") ~> ok
    0 >> h
    Gate ok (== 1) >> h
    [] >> opts
    push(arr=opts, val=0) ~> opts
    exec(cmd="wc -l < events.log") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> cnt
    push(arr=opts, val=cnt) ~> opts
    get(arr=opts, idx=h) ~> out
}


func event_last(log_path) {
    past(log_path) ~> P
    exec(cmd="tail -1 " + P + " 2>/dev/null") ~> raw
    trim(str=raw) ~> out
}

func event_search(log_path, keyword) {
    past(log_path) ~> P
    past(keyword) ~> K
    exec(cmd="grep " + K + " " + P + " 2>/dev/null | wc -l") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}
[T-]

func file_read(path) {
    past(path) ~> P
    "cat " + P >> cmd
    exec(cmd=cmd) ~> out
}

func file_write(path, content) {
    past(path) ~> P
    past(content) ~> C
    "echo " + C + " > " + P >> cmd
    exec(cmd=cmd) ~> out
}

func file_append(path, content) {
    past(path) ~> P
    past(content) ~> C
    "echo " + C + " >> " + P >> cmd
    exec(cmd=cmd) ~> out
}

func dir_list(path) {
    past(path) ~> P
    "ls " + P >> cmd
    exec(cmd=cmd) ~> raw
    split(str=raw, sep="\n") ~> out
}

func dir_exists(path) {
    past(path) ~> P
    "test -d " + P + " && echo 1 || echo 0" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> t
    toNumber(val=t) ~> out
}


func file_count_lines(path) {
    past(path) ~> P
    "wc -l " + P >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> t
    split(str=t, sep=" ") ~> parts
    first(arr=parts) ~> n_str
    toNumber(val=n_str) ~> out
}


func file_lines(path) {
    past(path) ~> P
    exec(cmd="cat " + P) ~> raw
    exec(cmd="grep . " + P + " | tr -s \"\n\"") ~> raw2
    split(str=raw2, sep="\n") ~> parts
    pop(arr=parts) ~> out
}

func file_copy(src, dst) {
    past(src) ~> S
    past(dst) ~> D
    exec(cmd="cp " + S + " " + D) ~> out
}

func file_move(src, dst) {
    past(src) ~> S
    past(dst) ~> D
    exec(cmd="mv " + S + " " + D) ~> out
}

func file_ext(path) {
    past(path) ~> P
    split(str=P, sep=".") ~> parts
    len(val=parts) ~> n
    n - 1 >> last
    get(arr=parts, idx=last) ~> out
}

func file_basename(path) {
    past(path) ~> P
    split(str=P, sep="/") ~> parts
    len(val=parts) ~> n
    n - 1 >> last
    get(arr=parts, idx=last) ~> out
}

func file_dir(path) {
    past(path) ~> P
    split(str=P, sep="/") ~> parts
    len(val=parts) ~> n
    n - 1 >> last
    slice_arr(arr=parts, from=0, to=last) ~> dir_parts
    join(arr=dir_parts, sep="/") ~> out
}

func file_read_lines(path) {
    past(path) ~> P
    exec(cmd="cat " + P) ~> raw
    trim(str=raw) ~> clean
    split(str=clean, sep="\n") ~> out
}
[T-]

func img_info(path) {
    past(path) ~> P
    exec(cmd="magick identify " + P) ~> out
}

func img_resize(path, width, height, out_path) {
    past(path) ~> P
    past(width) ~> W
    past(height) ~> H
    past(out_path) ~> O
    toString(val=W) ~> ws
    toString(val=H) ~> hs
    exec(cmd="magick " + P + " -resize " + ws + "x" + hs + " " + O) ~> out
}

func img_convert(path, out_path) {
    past(path) ~> P
    past(out_path) ~> O
    exec(cmd="magick " + P + " " + O) ~> out
}

func img_grayscale(path, out_path) {
    past(path) ~> P
    past(out_path) ~> O
    exec(cmd="magick " + P + " -colorspace Gray " + O) ~> out
}

func img_rotate(path, degrees, out_path) {
    past(path) ~> P
    past(degrees) ~> D
    past(out_path) ~> O
    toString(val=D) ~> ds
    exec(cmd="magick " + P + " -rotate " + ds + " " + O) ~> out
}

func img_crop(path, w, h, x, y, out_path) {
    past(path) ~> P
    past(w) ~> W
    past(h) ~> H
    past(x) ~> X
    past(y) ~> Y
    past(out_path) ~> O
    toString(val=W) ~> ws
    toString(val=H) ~> hs
    toString(val=X) ~> xs
    toString(val=Y) ~> ys
    exec(cmd="magick " + P + " -crop " + ws + "x" + hs + "+" + xs + "+" + ys + " " + O) ~> out
}

func img_text(path, text, out_path) {
    past(path) ~> P
    past(text) ~> T
    past(out_path) ~> O
    shell_escape(str=T) ~> et
    exec(cmd="magick " + P + " -annotate 0 " + et + " " + O) ~> out
}
[T-]

func jq_get(json, key) {
    past(json) ~> J
    past(key) ~> K
    shell_escape(str=J) ~> esc
    "echo " + esc + " | jq -r '." + K + "'" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func jq_get_num(json, key) {
    past(json) ~> J
    past(key) ~> K
    shell_escape(str=J) ~> esc
    write_file(path="jq_cmd.sh", content="jq ." + K + "=" + ev + " tjq.json") ~> tmp2
    exec(cmd="sh jq_cmd.sh") ~> out
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func jq_keys(json) {
    past(json) ~> J
    shell_escape(str=J) ~> esc
    "echo " + esc + " | jq -r 'keys[]'" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> flat
    split(str=flat, sep="\n") ~> out
}

func jq_query(json, query) {
    past(json) ~> J
    past(query) ~> Q
    shell_escape(str=J) ~> esc
    "echo " + esc + " | jq -r '" + Q + "'" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> out
}

func jq_pretty(json) {
    past(json) ~> J
    shell_escape(str=J) ~> esc
    "echo " + esc + " | jq '.'" >> cmd
    exec(cmd=cmd) ~> out
}

func jq_update(json, key, val) {
    past(json) ~> J
    past(key) ~> K
    past(val) ~> V
    write_file(path="tjq.json", content=J) ~> tmp
    shell_escape(str=V) ~> ev
    write_file(path="jq_cmd.sh", content="jq ." + K + "=" + ev + " tjq.json") ~> tmp2
    exec(cmd="sh jq_cmd.sh") ~> out
}


[T-]

func log_info(msg) {
    past(msg) ~> M
    timestamp() ~> ts
    "[INFO] " + M >> out
}

func log_warn(msg) {
    past(msg) ~> M
    "[WARN] " + M >> out
}

func log_error(msg) {
    past(msg) ~> M
    "[ERROR] " + M >> out
}

func log_debug(msg) {
    past(msg) ~> M
    "[DEBUG] " + M >> out
}


func log_to_file(path, level, msg) {
    past(path) ~> P
    past(level) ~> LV
    past(msg) ~> M
    timestamp() ~> ts
    toString(val=ts) ~> tss
    "[" + tss + "] [" + LV + "] " + M >> line
    shell_escape(str=line) ~> esc
    exec(cmd="echo " + esc + " >> " + P) ~> out
}

func log_tail(path, n) {
    past(path) ~> P
    past(n) ~> N
    toString(val=N) ~> ns
    exec(cmd="tail -" + ns + " " + P) ~> raw
    split(str=raw, sep="\n") ~> parts
    pop(arr=parts) ~> out
}

func log_count_errors(path) {
    past(path) ~> P
    exec(cmd="grep -c ERROR " + P + " 2>/dev/null || echo 0") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func log_clear(path) {
    past(path) ~> P
    exec(cmd="echo -n > " + P) ~> out
}




[T-]

func get_json(url) {
    past(url) ~> U
    http_get(url=U) ~> out
}

func post_json(url, body) {
    past(url) ~> U
    past(body) ~> B
    http_post(url=U, body=B) ~> out
}

func fetch(url) {
    past(url) ~> U
    http_get(url=U) ~> raw
    len(val=raw) ~> size
    raw >> out
}

func api_get(base, path) {
    past(base) ~> B
    past(path) ~> P
    B + P >> url
    http_get(url=url) ~> out
}

func api_post(base, path, body) {
    past(base) ~> B
    past(path) ~> P
    past(body) ~> Body
    B + P >> url
    http_post(url=url, body=Body) ~> out
}


func ping(host) {
    past(host) ~> H
    exec(cmd="ping -c 1 -W 2 " + H + " > /dev/null 2>&1 && echo 1 || echo 0") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func dns_lookup(host) {
    past(host) ~> H
    exec(cmd="nslookup " + H + " | grep Address | tail -1 | awk '{print $2}'") ~> raw
    trim(str=raw) ~> out
}

func url_encode_str(str) {
    past(str) ~> S
    shell_escape(str=S) ~> esc
    write_file(path="url_tmp.sh", content="printf %s " + esc + " | python3 -c 'import sys,urllib.parse; print(urllib.parse.quote(sys.stdin.read()))'") ~> tmp
    exec(cmd="sh url_tmp.sh") ~> raw
    trim(str=raw) ~> out
}

func curl_post_json(url, json) {
    past(url) ~> U
    past(json) ~> J
    write_file(path="post_data.json", content=J) ~> tmp
    exec(cmd="curl -s -X POST -H Content-Type:application/json -d @post_data.json " + U) ~> out
}

func http_get_json(url, key) {
    past(url) ~> U
    past(key) ~> K
    http_fetch(url=U) ~> resp
    json_get(json=resp, key=K) ~> out
}

func url_domain(url) {
    past(url) ~> U
    split(str=U, sep="/") ~> parts
    get(arr=parts, idx=2) ~> out
}

func url_path(url) {
    past(url) ~> U
    indexOf(str=U, sub="//") ~> si
    si + 2 >> from
    slice(str=U, from=from, to=len(val=U)) ~> after
    indexOf(str=after, sub="/") ~> pi
    pi + from >> path_start
    slice(str=U, from=path_start, to=len(val=U)) ~> out
}
[T-]

func download(url, path) {
    past(url) ~> U
    past(path) ~> P
    "curl -sL " + U + " -o " + P >> cmd
    exec(cmd=cmd) ~> out
}

func download_text(url) {
    past(url) ~> U
    "curl -sL " + U >> cmd
    exec(cmd=cmd) ~> out
}

func wget(url, path) {
    past(url) ~> U
    past(path) ~> P
    "wget -q " + U + " -O " + P >> cmd
    exec(cmd=cmd) ~> out
}

func http_status(url) {
    past(url) ~> U
    write_file(path="t_http_status.sh", content="curl -sI " + U + " | head -1 | cut -d' ' -f2") ~> tmp
    exec(cmd="sh t_http_status.sh") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func http_headers(url) {
    past(url) ~> U
    "curl -sI " + U >> cmd
    exec(cmd=cmd) ~> out
}
[T-]

func pdf_to_text(path) {
    past(path) ~> P
    exec(cmd="pdftotext " + P + " -") ~> out
}

func pdf_pages(path) {
    past(path) ~> P
    exec(cmd="pdfinfo " + P + " | grep Pages | awk '{print $2}'") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func pdf_to_text_page(path, page) {
    past(path) ~> P
    past(page) ~> PG
    toString(val=PG) ~> pgs
    exec(cmd="pdftotext -f " + pgs + " -l " + pgs + " " + P + " -") ~> out
}

func pdf_info(path) {
    past(path) ~> P
    exec(cmd="pdfinfo " + P) ~> out
}

func pdf_images(path, out_dir) {
    past(path) ~> P
    past(out_dir) ~> O
    exec(cmd="pdfimages " + P + " " + O + "/img") ~> out
}
[T-]

func pipeline_map(arr, func_name) {
    past(arr) ~> A
    past(func_name) ~> FN
    join(arr=A, sep=",") ~> items
    write_file(path="pipe_tmp.py", content="import subprocess,sys
items=[" + items + "]
for x in items:
 r=subprocess.run(['./t','-e','" + FN + "(val='+str(x)+')''],capture_output=True,text=True)
 print(r.stdout.strip())") ~> tmp
    exec(cmd="python3 pipe_tmp.py") ~> raw
    split(str=raw, sep="\n") ~> parts
    pop(arr=parts) ~> out
}

func tee(arr, path) {
    past(arr) ~> A
    past(path) ~> P
    join(arr=A, sep="\n") ~> content
    write_file(path=P, content=content) ~> tmp
    A >> out
}

func count_by(arr, val) {
    past(arr) ~> A
    past(val) ~> V
    arr_count_if(arr=A, val=V) ~> out
}

[T-]

func shell(cmd) {
    past(cmd) ~> C
    exec(cmd=C) ~> out
}

func ls(path) {
    past(path) ~> P
    "ls " + P >> cmd
    exec(cmd=cmd) ~> raw
    split(str=raw, sep="\n") ~> parts
    pop(arr=parts) ~> out
}

func cat(path) {
    past(path) ~> P
    "cat " + P >> cmd
    exec(cmd=cmd) ~> out
}

func which(bin) {
    past(bin) ~> B
    "which " + B >> cmd
    exec(cmd=cmd) ~> out
}

func pwd() {
    exec(cmd="pwd") ~> out
}

func proc_count() {
    exec(cmd="ps aux | wc -l") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func env_list() {
    exec(cmd="env | head -20") ~> raw
    split(str=raw, sep="\n") ~> out
}
[T-]

func uuid() {
    exec(cmd="cat /proc/sys/kernel/random/uuid") ~> raw
    trim(str=raw) ~> out
}

func random_str(n) {
    past(n) ~> N
    toString(val=N) ~> ns
    exec(cmd="cat /dev/urandom | tr -dc a-z0-9 | head -c " + ns) ~> out
}

func random_hex(n) {
    past(n) ~> N
    toString(val=N) ~> ns
    exec(cmd="cat /dev/urandom | xxd -p | tr -d '\n' | head -c " + ns) ~> out
}

func coin_flip() {
    rand_int(min=0, max=1) ~> out
}

func dice(sides) {
    past(sides) ~> S
    rand_int(min=1, max=S) ~> out
}

func rand_float(lo, hi) {
    past(lo) ~> Lo
    past(hi) ~> Hi
    rand_int(min=0, max=10000) ~> ri
    ri / 10000 >> r
    Hi - Lo >> range
    r * range >> scaled
    scaled + Lo >> out
}

func rand_choice(arr) {
    past(arr) ~> A
    len(val=A) ~> n
    n - 1 >> n1
    rand_int(min=0, max=n1) ~> idx
    get(arr=A, idx=idx) ~> out
}

func rand_sample(arr, n) {
    past(arr) ~> A
    past(n) ~> N
    sort(arr=A) ~> sorted
    floor(val=N) ~> ni
    slice_arr(arr=sorted, from=0, to=ni) ~> out
}
[T-]

func regex_replace(str, pat, rep) {
    past(str) ~> S
    past(pat) ~> P
    past(rep) ~> R
    shell_escape(str=S) ~> es
    write_file(path="rx_tmp.sh", content="echo " + es + " | sed s/" + P + "/" + R + "/g") ~> tmp
    exec(cmd="sh rx_tmp.sh") ~> raw
    trim(str=raw) ~> out
}

func regex_count(str, pat) {
    past(str) ~> S
    past(pat) ~> P
    shell_escape(str=S) ~> es
    shell_escape(str=P) ~> ep
    write_file(path="rx_tmp.sh", content="echo " + es + " | grep -oE " + ep + " | wc -l") ~> tmp
    exec(cmd="sh rx_tmp.sh") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func regex_extract_all(str, pat) {
    past(str) ~> S
    past(pat) ~> P
    shell_escape(str=S) ~> es
    shell_escape(str=P) ~> ep
    write_file(path="rx_tmp.sh", content="echo " + es + " | grep -oE " + ep) ~> tmp
    exec(cmd="sh rx_tmp.sh") ~> raw
    trim(str=raw) ~> flat
    split(str=flat, sep="\n") ~> out
}

func regex_test(str, pat) {
    past(str) ~> S
    past(pat) ~> P
    regex_match(str=S, pat=P) ~> out
}

func regex_first(str, pat) {
    past(str) ~> S
    past(pat) ~> P
    regex_find(str=S, pat=P) ~> out
}
[T-]

func tcp_send(host, port, msg) {
    past(host) ~> H
    past(port) ~> P
    past(msg) ~> M
    toString(val=P) ~> ps
    shell_escape(str=M) ~> em
    write_file(path="sock_tmp.sh", content="echo " + em + " | nc -w 3 " + H + " " + ps) ~> tmp
    exec(cmd="sh sock_tmp.sh") ~> out
}

func tcp_check(host, port) {
    past(host) ~> H
    past(port) ~> P
    toString(val=P) ~> ps
    exec(cmd="nc -zw 3 " + H + " " + ps + " && echo 1 || echo 0") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func http_download(url, path) {
    past(url) ~> U
    past(path) ~> P
    exec(cmd="curl -sL " + U + " -o " + P) ~> out
}

func ftp_list(host, user, pass) {
    past(host) ~> H
    past(user) ~> U
    past(pass) ~> PW
    exec(cmd="curl -s ftp://" + U + ":" + PW + "@" + H + "/") ~> out
}
[T-]

func levenshtein(a, b) {
    past(a) ~> A
    past(b) ~> B
    shell_escape(str=A) ~> ea
    shell_escape(str=B) ~> eb
    "python3 -c \"import sys;a=" + ea + ";b=" + eb + ";print(sum(1 for i,j in zip(a,b) if i!=j)+abs(len(a)-len(b)))\"" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func similarity(a, b) {
    past(a) ~> A
    past(b) ~> B
    levenshtein(a=A, b=B) ~> dist
    len(val=A) ~> la
    len(val=B) ~> lb
    max2(a=la, b=lb) ~> mx
    dist / mx >> ratio
    1 - ratio >> out
}

func str_repeat(str, n) {
    past(str) ~> S
    past(n) ~> N
    floor(val=N) ~> ni
    range(n=ni) ~> idx
    F(idx) { S >> now }
    join(arr=idx, sep="") ~> out
}

func str_chunk(str, size) {
    past(str) ~> S
    past(size) ~> SZ
    len(val=S) ~> n
    n / SZ >> chunks_f
    ceil(val=chunks_f) ~> chunks
    range(n=chunks) ~> idx
    F(idx) {
        now * SZ >> from
        from + SZ >> to
        slice(str=S, from=from, to=to) ~> now
    }
    idx >> out
}
[T-]

func os_name() {
    exec(cmd="uname -s") ~> raw
    trim(str=raw) ~> out
}

func os_arch() {
    exec(cmd="uname -m") ~> raw
    trim(str=raw) ~> out
}

func cpu_count() {
    exec(cmd="nproc") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func mem_total_mb() {
    exec(cmd="free -m | awk 'NR==2{print $2}'") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func disk_free_mb(path) {
    past(path) ~> P
    "df -m " + P + " | awk 'NR==2{print $4}'" >> cmd
    exec(cmd=cmd) ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func hostname() {
    exec(cmd="hostname") ~> raw
    trim(str=raw) ~> out
}

func uptime_sec() {
    exec(cmd="awk '{print int($1)}' /proc/uptime") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func get_env(key) {
    past(key) ~> K
    env(key=K) ~> out
}

func set_env(key, val) {
    past(key) ~> K
    past(val) ~> V
    env_set(key=K, val=V) ~> out
}

func env_or_default(key, default) {
    past(key) ~> K
    past(default) ~> D
    env(key=K) ~> val
    isString(val=val) ~> ok
    [] >> opts
    push(arr=opts, val=D) ~> opts
    push(arr=opts, val=val) ~> opts
    get(arr=opts, idx=ok) ~> out
}

func sys_ram_free() {
    exec(cmd="free -m | awk 'NR==2{print $4}'") ~> raw
    trim(str=raw) ~> n
    toNumber(val=n) ~> out
}

func sys_uptime() {
    exec(cmd="uptime -p") ~> raw
    trim(str=raw) ~> out
}

func sys_hostname() {
    exec(cmd="hostname") ~> raw
    trim(str=raw) ~> out
}

func sys_os() {
    exec(cmd="uname -s") ~> raw
    trim(str=raw) ~> out
}

func sys_arch() {
    exec(cmd="uname -m") ~> raw
    trim(str=raw) ~> out
}
[T-]

func time_now() {
    timestamp() ~> out
}

func time_diff(ts1, ts2) {
    past(ts1) ~> T1
    past(ts2) ~> T2
    T2 - T1 >> out
}

func time_add_days(ts, days) {
    past(ts) ~> T
    past(days) ~> D
    D * 86400 >> secs
    T + secs >> out
}

func time_to_date(ts) {
    past(ts) ~> T
    toString(val=T) ~> ts_str
    write_file(path="ts_tmp.sh", content="date -d @$(printf '%.0f' " + ts_str + ") +%Y-%m-%d") ~> tmp
    exec(cmd="sh ts_tmp.sh") ~> raw
    trim(str=raw) ~> out
}

func time_elapsed(ts) {
    past(ts) ~> T
    timestamp() ~> now
    now - T >> diff
    floor(val=diff) ~> out
}

func sleep_sec(n) {
    past(n) ~> N
    toString(val=N) ~> ns
    exec(cmd="sleep " + ns) ~> out
}

func elapsed(start, end) {
    past(start) ~> S
    past(end) ~> E
    E - S >> out
}

func seconds_to_hms(secs) {
    past(secs) ~> S
    floor(val=S) ~> si
    si / 3600 >> h
    floor(val=h) ~> hours
    hours * 3600 >> h_secs
    si - h_secs >> rem
    rem / 60 >> m
    floor(val=m) ~> mins
    mins * 60 >> m_secs
    rem - m_secs >> secs_left
    toString(val=hours) ~> hs
    toString(val=mins) ~> ms
    toString(val=secs_left) ~> ss
    hs + "h " + ms + "m " + ss + "s" >> out
}