_wq
    past(wk) ~> _wk
    past(wv) ~> _wv
    past(w1) ~> _w1
    past(b1) ~> _b1
    past(w2) ~> _w2
    past(b2) ~> _b2
    past(num_heads) ~> _h
    get(arr=_toks, idx=0) ~> _last_tok
    get(arr=_emb, idx=_last_tok) ~> _x
    transformer_block(x=_x, wq=_wq, wk=_wk, wv=_wv, w1=_w1, b1=_b1, w2=_w2, b2=_b2, num_heads=_h) ~> _hidden
    softmax(arr=_hidden) ~> _logits
    len(val=_logits) ~> _n
    0 >> _max_val
    0 >> _max_idx
    0 >> _i
    F(_logits) {
        _i + 1 >> _i
    }
    _logits >> out
}

func mse_loss(pred, target) {
    past(pred) ~> _p
    past(target) ~> _t
    vec_sub(a=_p, b=_t) ~> _diff
    dot_product(a=_diff, b=_diff) ~> _sq
    len(val=_p) ~> _n
    _sq / _n >> out
}

func sigmoid_grad(x) {
    past(x) ~> _x
    sigmoid(x=_x) ~> _s
    1 - _s >> _one_minus
    _s * _one_minus >> out
}

func vec_sub(a, b) {
    past(a) ~> _a
    past(b) ~> _b
    len(val=_a) ~> _n
    range(n=_n) ~> _idx
    [] >> _result
    F(_idx) {
        get(arr=_a, idx=idx) ~> _ax
        get(arr=_b, idx=idx) ~> _bx
        _ax - _bx >> _d
        push(arr=_result, val=_d) ~> _result
    }
    _result >> out
}

func linear_grad(x, grad_out, weights) {
    past(x) ~> _x
    past(grad_out) ~> _g
    past(weights) ~> _w
    mat_vec_mul(mat=_w, vec=_g) ~> grad_input
    grad_input >> out
}

func sgd_update(weights, grad, lr) {
    past(weights) ~> _w
    past(grad) ~> _g
    past(lr) ~> _lr
    vec_scale(a=_g, s=_lr) ~> _delta
    [] >> _new_w
    F(_w) {
        get(arr=_delta, idx=idx) ~> _d
        now - _d >> _nw
        push(arr=_new_w, val=_nw) ~> _new_w
    }
    _new_w >> out
}

func train_step(x, target, weights, bias, lr) {
    past(x) ~> _x
    past(target) ~> _t
    past(weights) ~> _w
    past(bias) ~> _b
    past(lr) ~> _lr
    linear(x=_x, weights=_w, bias=_b) ~> _pred
    mse_loss(pred=_pred, target=_t) ~> _loss
    vec_sub(a=_pred, b=_t) ~> _grad_out
    [] >> _new_w
    F(_w) {
        get(arr=_grad_out, idx=idx) ~> _gi
        vec_scale(a=now, s=_gi) ~> _row_grad
        sgd_update(weights=now, grad=_row_grad, lr=_lr) ~> _new_row
        push(arr=_new_w, val=_new_row) ~> _new_w
    }
    _new_w >> out
}

func mat_update_3(mat, grad, lr) {
    past(mat) ~> _m
    past(grad) ~> _g
    past(lr) ~> _lr
    get(arr=_m, idx=0) ~> _r0
    get(arr=_m, idx=1) ~> _r1
    get(arr=_m, idx=2) ~> _r2
    get(arr=_g, idx=0) ~> _g0
    get(arr=_g, idx=1) ~> _g1
    get(arr=_g, idx=2) ~> _g2
    vec_scale(a=_r0, s=_g0) ~> _rg0
    vec_scale(a=_r1, s=_g1) ~> _rg1
    vec_scale(a=_r2, s=_g2) ~> _rg2
    sgd_update(weights=_r0, grad=_rg0, lr=_lr) ~> _nr0
    sgd_update(weights=_r1, grad=_rg1, lr=_lr) ~> _nr1
    sgd_update(weights=_r2, grad=_rg2, lr=_lr) ~> _nr2
    [] >> _new_m
    push(arr=_new_m, val=_nr0) ~> _new_m
    push(arr=_new_m, val=_nr1) ~> _new_m
    push(arr=_new_m, val=_nr2) ~> _new_m
    _new_m >> out
}

func greedy_sample(logits) {
    past(logits) ~> _l
    len(val=_l) ~> _n
    0 >> _max_val
    0 >> _max_idx
    get(arr=_l, idx=0) ~> _max_val
    range(n=_n) ~> _r
    F(_r) {
        get(arr=_l, idx=idx) ~> _v
        0 >> _is_max
        Gate _v (> _max_val) >> _is_max
        _is_max * idx >> _new_idx
        _max_val + _is_max >> _max_val
    }
    _max_idx >> out
}

func argmax4(arr) {
    past(arr) ~> _a
    get(arr=_a, idx=0) ~> _v0
    get(arr=_a, idx=1) ~> _v1
    get(arr=_a, idx=2) ~> _v2
    get(arr=_a, idx=3) ~> _v3
    _v0 >> _best_val
    0 >> _best_idx
    0 >> _is1
    Gate _v1 (> _best_val) >> _is1
    _v1 - _v0 >> _d1
    _d1 * _is1 >> _d1
    _v0 + _d1 >> _best_val
    _is1 * 1 >> _best_idx
    0 >> _is2
    Gate _v2 (> _best_val) >> _is2
    _v2 - _best_val >> _d2
    _d2 * _is2 >> _d2
    _best_val + _d2 >> _best_val
    _is2 * 2 >> _bi2
    _is2 * _best_idx >> _old2
    _best_idx - _old2 >> _best_idx
    _best_idx + _bi2 >> _best_idx
    0 >> _is3
    Gate _v3 (> _best_val) >> _is3
    _is3 * 3 >> _bi3
    _is3 * _best_idx >> _old3
    _best_idx - _old3 >> _best_idx
    _best_idx + _bi3 >> _best_idx
    _best_idx >> out
}

func mat_update_4(mat, grad, x, lr) {
    past(mat) ~> _m
    past(grad) ~> _g
    past(x) ~> _x
    past(lr) ~> _lr
    get(arr=_m, idx=0) ~> _r0
    get(arr=_m, idx=1) ~> _r1
    get(arr=_m, idx=2) ~> _r2
    get(arr=_m, idx=3) ~> _r3
    get(arr=_g, idx=0) ~> _g0
    get(arr=_g, idx=1) ~> _g1
    get(arr=_g, idx=2) ~> _g2
    get(arr=_g, idx=3) ~> _g3
    vec_scale(a=_x, s=_g0) ~> _rg0
    vec_scale(a=_x, s=_g1) ~> _rg1
    vec_scale(a=_x, s=_g2) ~> _rg2
    vec_scale(a=_x, s=_g3) ~> _rg3
    sgd_update(weights=_r0, grad=_rg0, lr=_lr) ~> _nr0
    sgd_update(weights=_r1, grad=_rg1, lr=_lr) ~> _nr1
    sgd_update(weights=_r2, grad=_rg2, lr=_lr) ~> _nr2
    sgd_update(weights=_r3, grad=_rg3, lr=_lr) ~> _nr3
    [] >> _new_m
    push(arr=_new_m, val=_nr0) ~> _new_m
    push(arr=_new_m, val=_nr1) ~> _new_m
    push(arr=_new_m, val=_nr2) ~> _new_m
    push(arr=_new_m, val=_nr3) ~> _new_m
    _new_m >> out
}

func linear_rows(r0, r1, r2, r3, bv, x) {
    past(r0) ~> _r0
    past(r1) ~> _r1
    past(r2) ~> _r2
    past(r3) ~> _r3
    past(bv) ~> _bv
    past(x) ~> _x
    dot_product(a=_r0, b=_x) ~> _y0
    dot_product(a=_r1, b=_x) ~> _y1
    dot_product(a=_r2, b=_x) ~> _y2
    dot_product(a=_r3, b=_x) ~> _y3
    get(arr=_bv, idx=0) ~> _b0
    get(arr=_bv, idx=1) ~> _b1
    get(arr=_bv, idx=2) ~> _b2
    get(arr=_bv, idx=3) ~> _b3
    _y0 + _b0 >> _o0
    _y1 + _b1 >> _o1
    _y2 + _b2 >> _o2
    _y3 + _b3 >> _o3
    [] >> _out
    push(arr=_out, val=_o0) ~> _out
    push(arr=_out, val=_o1) ~> _out
    push(arr=_out, val=_o2) ~> _out
    push(arr=_out, val=_o3) ~> _out
    _out >> out
}
[T-]
func emit_load(vn) {
    past(vn) ~> _v
    "LOAD " + _v >> out
}

func emit_store(vn) {
    past(vn) ~> _v
    "STORE " + _v >> out
}

func emit_push_num(val) {
    past(val) ~> _v
    "PUSH_NUM " + _v >> out
}

func emit_push_str(val) {
    past(val) ~> _v
    "PUSH_STR " + _v >> out
}

func emit_call(fname, argc) {
    past(fname) ~> _f
    past(argc) ~> _ac
    "CALL " + _f >> _c1
    _c1 + " " >> _c2
    _c2 + _ac >> out
}

func emit_add() { "ADD" >> out }
func emit_sub() { "SUB" >> out }
func emit_mul() { "MUL" >> out }
func emit_div() { "DIV" >> out }
func emit_eq() { "EQ" >> out }
func emit_neq() { "NEQ" >> out }
func emit_gt() { "GT" >> out }
func emit_lt() { "LT" >> out }
func emit_ge() { "GE" >> out }
func emit_le() { "LE" >> out }
func emit_return() { "RETURN" >> out }
func emit_halt() { "HALT" >> out }

func compile_assign(line) {
    past(line) ~> _L
    parse_assign(line=_L) ~> _parts
    len(val=_parts) ~> _n
    _n - 1 >> _last_idx
    get(arr=_parts, idx=_last_idx) ~> _target
    slice(str=_parts, from=0, to=_last_idx) ~> _expr_parts
    [] >> _instrs
    F(_expr_parts) {
        emit_load(vn=now) ~> _instr
        push(arr=_instrs, val=_instr) ~> _instrs
    }
    emit_store(vn=_target) ~> _store
    push(arr=_instrs, val=_store) ~> _instrs
    _instrs >> out
}

func compile_tilde(line) {
    past(line) ~> _L
    parse_tilde(line=_L) ~> _parts
    get(arr=_parts, idx=0) ~> _fname
    get(arr=_parts, idx=1) ~> _target
    get(arr=_parts, idx=2) ~> _args
    [] >> _instrs
    F(_args) {
        indexOf(str=now, sub="=") ~> _ep
        _ep + 1 >> _vs
        len(val=now) ~> _al
        slice(str=now, from=_vs, to=_al) ~> _val
        emit_load(vn=_val) ~> _instr
        push(arr=_instrs, val=_instr) ~> _instrs
    }
    len(val=_args) ~> _argc
    "" + _argc >> _argc_s
    emit_call(fname=_fname, argc=_argc_s) ~> _call
    push(arr=_instrs, val=_call) ~> _instrs
    emit_store(vn=_target) ~> _store
    push(arr=_instrs, val=_store) ~> _instrs
    _instrs >> out
}

func get_op_emit(op) {
    past(op) ~> _op
    indexOf(str=_op, sub=">=") ~> _pge
    indexOf(str=_op, sub="<=") ~> _ple
    indexOf(str=_op, sub="==") ~> _peq
    indexOf(str=_op, sub="!=") ~> _pne
    indexOf(str=_op, sub=">") ~> _pgt
    indexOf(str=_op, sub="<") ~> _plt
    0 >> _is_ge
    Gate _pge (== 0) >> _is_ge
    0 >> _is_le
    Gate _ple (== 0) >> _is_le
    0 >> _is_eq
    Gate _peq (== 0) >> _is_eq
    0 >> _is_ne
    Gate _pne (== 0) >> _is_ne
    0 >> _is_gt
    Gate _pgt (== 0) >> _is_gt
    1 - _is_ge >> _not_ge
    _not_ge * _is_gt >> _is_gt
    0 >> _is_lt
    Gate _plt (== 0) >> _is_lt
    1 - _is_le >> _not_le
    _not_le * _is_lt >> _is_lt
    _is_eq * 1 >> _c1
    _is_ne * 2 >> _c2
    _is_ge * 3 >> _c3
    _is_le * 4 >> _c4
    _is_gt * 5 >> _c5
    _is_lt * 6 >> _c6
    _c1 + _c2 >> _code
    _code + _c3 >> _code
    _code + _c4 >> _code
    _code + _c5 >> _code
    _code + _c6 >> _code
    _code >> out
}

func compile_gate(line) {
    past(line) ~> _L
    parse_gate(line=_L) ~> _parts
    get(arr=_parts, idx=0) ~> _var
    get(arr=_parts, idx=1) ~> _cond
    get(arr=_parts, idx=2) ~> _target
    split(str=_cond, sep=" ") ~> _ctoks
    get(arr=_ctoks, idx=0) ~> _op
    get(arr=_ctoks, idx=1) ~> _val
    [] >> _instrs
    emit_load(vn=_var) ~> _i1
    push(arr=_instrs, val=_i1) ~> _instrs
    emit_load(vn=_val) ~> _i2
    push(arr=_instrs, val=_i2) ~> _instrs
    get_op_emit(op=_op) ~> _opcode_n
    "" + _opcode_n >> _opcode_str
    push(arr=_instrs, val=_opcode_str) ~> _instrs
    "JUMP_IF_0 END" >> _jmp
    push(arr=_instrs, val=_jmp) ~> _instrs
    emit_store(vn=_target) ~> _i3
    push(arr=_instrs, val=_i3) ~> _instrs
    _instrs >> out
}

func write_output(instrs, path, nl) {
    past(instrs) ~> _instrs
    past(path) ~> _path
    past(nl) ~> _nl
    join(arr=_instrs, sep=_nl) ~> _content
    write_file_t(path=_path, content=_content) ~> out
}
[T-]
import "lib/basic/std.t"
import "lib/advanced/t_parser.t"
import "lib/advanced/t_codegen.t"

[T0]
file_read(path="input.t") ~> src
get_tzero(src=src) ~> t0_section
get(arr=t0_section, idx=0) ~> t0_str
fromChar(code=10) ~> nl
split(str=t0_str, sep=nl) ~> t0_lines
"[" >> bracket
arr_filter_not_starts(arr=t0_lines, prefix=bracket) ~> t0_nonempty
[] >> t0_code
F(t0_nonempty) { Gate now (!= "") >> t0_code }
compile_all(lines=t0_code) ~> all_instrs
write_output(instrs=all_instrs, path="output.bc", nl=nl) ~> ok

[T+]
show shall(ok)
[T-]

func validate_email(str) {
    past(str) ~> S
    regex_match(str=S, pat="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$") ~> out
}

func validate_url(str) {
    past(str) ~> S
    regex_match(str=S, pat="^https?://[a-zA-Z0-9.-]+") ~> out
}

func validate_ip(str) {
    past(str) ~> S
    regex_match(str=S, pat="^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$") ~> out
}

func validate_phone(str) {
    past(str) ~> S
    regex_match(str=S, pat="^[+]?[0-9]{7,15}$") ~> out
}

func validate_date(str) {
    past(str) ~> S
    regex_match(str=S, pat="^[0-9]{4}-[0-9]{2}-[0-9]{2}$") ~> out
}

func validate_range(val, lo, hi) {
    past(val) ~> V
    past(lo) ~> Lo
    past(hi) ~> Hi
    V - Lo >> dl
    Hi - V >> dh
    Gate dl (>= 0) >> ok_lo
    isNumber(val=ok_lo) ~> ol
    Gate dh (>= 0) >> ok_hi
    isNumber(val=ok_hi) ~> oh
    ol * oh >> out
}

func validate_min_len(str, n) {
    past(str) ~> S
    past(n) ~> N
    len(val=S) ~> slen
    slen - N >> diff
    Gate diff (>= 0) >> O1
    isNumber(val=O1) ~> out
}

func is_email(str) {
    past(str) ~> S
    validate_email(str=S) ~> out
}

func is_url(str) {
    past(str) ~> S
    validate_url(str=S) ~> out
}

func is_ip(str) {
    past(str) ~> S
    validate_ip(str=S) ~> out
}

func validate_not_empty(str) {
    past(str) ~> S
    len(val=S) ~> n
    Gate n (> 0) >> O1
    isNumber(val=O1) ~> out
}

func validate_max_len(str, n) {
    past(str) ~> S
    past(n) ~> N
    len(val=S) ~> slen
    N - slen >> diff
    Gate diff (>= 0) >> O1
    isNumber(val=O1) ~> out
}

func validate_num_range(val, lo, hi) {
    past(val) ~> V
    past(lo) ~> Lo
    past(hi) ~> Hi
    validate_range(val=V, lo=Lo, hi=Hi) ~> out
}

func validate_is_int(val) {
    past(val) ~> V
    floor(val=V) ~> fi
    V - fi >> diff
    0 >> out
    Gate diff (== 0) >> out
}
[T-]
import "lib/basic/std.t"
import "lib/advanced/ml_t.t"

func char_to_vec(c, emb_w, emb_h) {
    past(c) ~> _c
    past(emb_w) ~> _ew
    past(emb_h) ~> _eh
    charCode(str=_c) ~> _id
    _id * _eh >> _offset
    [] >> _vec
    range(n=_eh) ~> _r
    F(_r) {
        get(arr=_ew, idx=idx) ~> _e
        push(arr=_vec, val=_e) ~> _vec
    }
    _vec >> out
}

func generate(prompt, weights, bias, max_len) {
    past(prompt) ~> _p
    past(weights) ~> _w
    past(bias) ~> _b
    past(max_len) ~> _ml
    chars(str=_p) ~> _chars
    get(arr=_chars, idx=0) ~> _last_char
    charCode(str=_last_char) ~> _last_id
    _last_id >> out
}
[T-]

func render(template, key, value) {
    past(template) ~> T
    past(key) ~> K
    past(value) ~> V
    "<<" + K + ">>" >> placeholder
    split(str=T, sep=placeholder) ~> parts
    join(arr=parts, sep=V) ~> out
}

func html_escape(str) {
    past(str) ~> S
    split(str=S, sep="&") ~> p1
    join(arr=p1, sep="&amp;") ~> s1
    split(str=s1, sep="<") ~> p2
    join(arr=p2, sep="&lt;") ~> s2
    split(str=s2, sep=">") ~> p3
    join(arr=p3, sep="&gt;") ~> out
}
[T-]
import "lib/basic/std.t"
import "lib/advanced/ml_t.t"

func encode_char(c) {
    charCode(str=c) ~> _code
    _code >> out
}

func one_hot_4(idx) {
    past(idx) ~> _i
    0 >> _v0
    0 >> _v1
    0 >> _v2
    0 >> _v3
    Gate _i (== 0) >> _v0
    1 >> _v0t
    _v0t * _v0 >> _v0
    Gate _i (== 1) >> _v1
    1 >> _v1t
    _v1t * _v1 >> _v1
    Gate _i (== 2) >> _v2
    1 >> _v2t
    _v2t * _v2 >> _v2
    Gate _i (== 3) >> _v3
    1 >> _v3t
    _v3t * _v3 >> _v3
    [] >> _vec
    push(arr=_vec, val=_v0) ~> _vec
    push(arr=_vec, val=_v1) ~> _vec
    push(arr=_vec, val=_v2) ~> _vec
    push(arr=_vec, val=_v3) ~> _vec
    _vec >> out
}
[T-]
import "lib/basic/std.t"

[T0]
file_read(path="vm_ip.txt") ~> ip_str
toNumber(val=ip_str) ~> ip_num
file_read(path="vm_program.txt") ~> prog
fromChar(code=10) ~> nl
split(str=prog, sep=nl) ~> instrs
get(arr=instrs, idx=ip_num) ~> instr
file_read(path="vm_stack.txt") ~> vm_stk
file_read(path="vm_frame.txt") ~> vm_frm
ip_num + 1 >> next_ip
"" + next_ip >> next_ip_s
write_file_t(path="vm_ip.txt", content=next_ip_s) ~> ok1
write_file_t(path="vm_instr.txt", content=instr) ~> ok2
indexOf(str=instr, sub="HALT") ~> halt_pos
0 >> is_halt
Gate halt_pos (== 0) >> is_halt
"" + is_halt >> halt_s
write_file_t(path="vm_halt.txt", content=halt_s) ~> ok3
indexOf(str=instr, sub="LOAD ") ~> load_pos
0 >> is_load
Gate load_pos (== 0) >> is_load
indexOf(str=instr, sub="STORE ") ~> store_pos
0 >> is_store
Gate store_pos (== 0) >> is_store
slice(str=instr, from=5, to=99) ~> load_var
_trim_c(str=load_var) ~> load_var
0 >> stk_empty
Gate vm_stk (== "") >> stk_empty
load_var >> pushed
vm_stk + "," >> stk_with_sep
stk_with_sep + load_var >> pushed_with_sep
Gate stk_empty (== 1) >> vm_stk
pushed >> vm_stk
Gate is_load (== 1) >> vm_stk
pushed_with_sep >> vm_stk
slice(str=instr, from=6, to=99) ~> store_var
_trim_c(str=store_var) ~> store_var
indexOf(str=vm_stk, sub=",") ~> sep_pos
0 >> has_sep
Gate sep_pos (> -1) >> has_sep
len(val=vm_stk) ~> stk_len
sep_pos + 1 >> val_start
slice(str=vm_stk, from=val_start, to=stk_len) ~> top_val
Gate has_sep (== 0) >> top_val
vm_stk >> top_val
slice(str=vm_stk, from=0, to=sep_pos) ~> rest_stk
Gate has_sep (== 0) >> rest_stk
"" >> rest_stk
vm_frm + store_var >> frm2
frm2 + "=" >> frm3
frm3 + top_val >> new_frm
Gate is_store (== 1) >> vm_stk
rest_stk >> vm_stk
Gate is_store (== 1) >> vm_frm
new_frm >> vm_frm
write_file_t(path="vm_stack.txt", content=vm_stk) ~> ok4
write_file_t(path="vm_frame.txt", content=vm_frm) ~> ok5

[T+]
show shall(instr)
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="vm_instr.txt") ~> instr
file_read(path="vm_stack.txt") ~> vm_stk
_trim_c(str=vm_stk) ~> vm_stk
slice(str=instr, from=5, to=99) ~> load_var
_trim_c(str=load_var) ~> load_var
indexOf(str=vm_stk, sub="EMPTY") ~> is_sentinel
0 >> is_empty
Gate is_sentinel (== 0) >> is_empty
load_var >> s3
load_var + "|" >> s2
s2 + vm_stk >> s2_full
Gate is_empty (== 0) >> s3
s2_full >> s3
write_file_t(path="vm_stack.txt", content=s3) ~> ok
[T+]
show shall(s3)
[T-]

func dot_product(a, b) {
    past(a) ~> A
    past(b) ~> B
    zip_with(a=A, b=B) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> x
        get(arr=now, idx=1) ~> y
        x * y >> now
    }
    sum(arr=pairs) ~> out
}

func sigmoid(x) {
    past(x) ~> X
    0 - X >> negx
    exp(val=negx) ~> ex
    1 + ex >> denom
    1 / denom >> out
}

func relu(x) {
    past(x) ~> X
    Gate X (> 0) >> O1
    isNumber(val=O1) ~> ok
    [] >> opts
    push(arr=opts, val=0) ~> opts
    push(arr=opts, val=X) ~> opts
    get(arr=opts, idx=ok) ~> out
}

func normalize(arr) {
    past(arr) ~> A
    min_arr(arr=A) ~> mn
    max_arr(arr=A) ~> mx
    mx - mn >> rng
    F(A) {
        now - mn >> num
        num / rng >> now
    }
    A >> out
}
[T-]

func queue_new() {
    [] >> out
}

func queue_push(q, val) {
    past(q) ~> Q
    past(val) ~> V
    push(arr=Q, val=V) ~> out
}

func queue_pop(q) {
    past(q) ~> Q
    get(arr=Q, idx=0) ~> out
}

func queue_dequeue(q) {
    past(q) ~> Q
    len(val=Q) ~> n
    Gate n (> 0) >> has
    isNumber(val=has) ~> ok
    slice_arr(arr=Q, from=1, to=n) ~> out
}

func stack_push(s, val) {
    past(s) ~> S
    past(val) ~> V
    push(arr=S, val=V) ~> out
}

func stack_pop(s) {
    past(s) ~> S
    len(val=S) ~> n
    n - 1 >> last
    get(arr=S, idx=last) ~> out
}

func stack_peek(s) {
    past(s) ~> S
    last(arr=S) ~> out
}

func stack_dequeue(s) {
    past(s) ~> S
    len(val=S) ~> n
    n - 1 >> last
    slice_arr(arr=S, from=0, to=last) ~> out
}

func is_empty_col(col) {
    past(col) ~> C
    len(val=C) ~> n
    0 >> out
    Gate n (== 0) >> out
}

func queue_size(q) {
    past(q) ~> Q
    len(val=Q) ~> out
}

func queue_is_empty(q) {
    past(q) ~> Q
    len(val=Q) ~> n
    0 >> out
    Gate n (== 0) >> out
}

func queue_peek(q) {
    past(q) ~> Q
    get(arr=Q, idx=0) ~> out
}
[T-]
import "lib/intermediate/math2.t"

func mean(arr) {
    past(arr) ~> A
    sum(arr=A) ~> s
    len(val=A) ~> n
    s / n >> out
}

func correlation(a, b) {
    past(a) ~> A
    past(b) ~> B
    mean(arr=A) ~> ma
    mean(arr=B) ~> mb
    zip_with(a=A, b=B) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> x
        get(arr=now, idx=1) ~> y
        x - ma >> dx
        y - mb >> dy
        dx * dy >> now
    }
    sum(arr=pairs) ~> cov
    std_dev(arr=A) ~> sa
    std_dev(arr=B) ~> sb
    len(val=A) ~> n
    sa * sb >> denom
    n * denom >> total
    cov / total >> out
}

func percentile(arr, p) {
    past(arr) ~> A
    past(p) ~> P
    sort(arr=A) ~> s
    len(val=s) ~> n
    P / 100 >> ratio
    ratio * n >> idx_raw
    floor(val=idx_raw) ~> idx
    get(arr=s, idx=idx) ~> out
}

func zscore(arr) {
    past(arr) ~> A
    mean(arr=A) ~> m
    std_dev(arr=A) ~> sd
    F(A) {
        now - m >> diff
        diff / sd >> now
    }
    A >> out
}

func z_score(arr) {
    past(arr) ~> A
    avg(arr=A) ~> mn
    std_dev(arr=A) ~> sd
    F(A) {
        now - mn >> diff
        safe_div(a=diff, b=sd) ~> now
    }
    A >> out
}


func range_of(arr) {
    past(arr) ~> A
    max_arr(arr=A) ~> mx
    min_arr(arr=A) ~> mn
    mx - mn >> out
}

func sum_sq(arr) {
    past(arr) ~> A
    F(A) { now * now >> now }
    sum(arr=A) ~> out
}

func harmonic_mean(arr) {
    past(arr) ~> A
    F(A) {
        safe_div(a=1, b=now) ~> now
    }
    avg(arr=A) ~> avg_recip
    safe_div(a=1, b=avg_recip) ~> out
}

func geometric_mean(arr) {
    past(arr) ~> A
    len(val=A) ~> n
    F(A) { ln(val=now) ~> now }
    sum(arr=A) ~> log_sum
    log_sum / n >> avg_log
    exp_e(val=avg_log) ~> out
}

func weighted_avg(arr, weights) {
    past(arr) ~> A
    past(weights) ~> W
    zip_with(a=A, b=W) ~> pairs
    F(pairs) {
        get(arr=now, idx=0) ~> v
        get(arr=now, idx=1) ~> w
        v * w >> now
    }
    sum(arr=pairs) ~> weighted_sum
    sum(arr=W) ~> weight_total
    safe_div(a=weighted_sum, b=weight_total) ~> out
}
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="vm_instr.txt") ~> instr
file_read(path="vm_stack.txt") ~> vm_stk
file_read(path="vm_frame.txt") ~> vm_frm
_trim_c(str=instr) ~> instr
_trim_c(str=vm_stk) ~> vm_stk
_trim_c(str=vm_frm) ~> vm_frm
slice(str=instr, from=6, to=99) ~> store_var
_trim_c(str=store_var) ~> store_var
indexOf(str=vm_stk, sub="|") ~> sep
sep + 1 >> rest_start
len(val=vm_stk) ~> stk_len
slice(str=vm_stk, from=0, to=sep) ~> top_val
slice(str=vm_stk, from=rest_start, to=stk_len) ~> rest_stk
store_var + "=" >> frm2
frm2 + top_val >> new_entry
vm_frm + "|" >> frm3
frm3 + new_entry >> new_frm
write_file_t(path="vm_stack.txt", content=rest_stk) ~> ok1
write_file_t(path="vm_frame.txt", content=new_frm) ~> ok2
[T+]
show shall(new_entry)
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="vm_ip.txt") ~> ip_str
_trim_c(str=ip_str) ~> ip_str
toNumber(val=ip_str) ~> ip_num
file_read(path="vm_program.txt") ~> prog
fromChar(code=10) ~> nl
split(str=prog, sep=nl) ~> instrs
len(val=instrs) ~> total
ip_num + 1 >> next_ip
"" + next_ip >> next_ip_s
get(arr=instrs, idx=ip_num) ~> instr
_trim_c(str=instr) ~> instr
"HALT" >> safe_instr
Gate ip_num (< total) >> safe_instr
instr >> safe_instr
write_file_t(path="vm_ip.txt", content=next_ip_s) ~> ok1
write_file_t(path="vm_instr.txt", content=safe_instr) ~> ok2
indexOf(str=safe_instr, sub="HALT") ~> halt_pos
0 >> is_halt
Gate halt_pos (== 0) >> is_halt
"" + is_halt >> halt_s
write_file_t(path="vm_halt.txt", content=halt_s) ~> ok3
[T+]
show shall(safe_instr)
[T-]
import "lib/basic/std.t"
flist = ["lib/advanced/t_vm_dispatch.t"]
[T0]
file_read(path="vm_halt.txt") ~> halt_s
_trim_c(str=halt_s) ~> halt_s
file_read(path="vm_instr.txt") ~> instr
_trim_c(str=instr) ~> instr
indexOf(str=instr, sub="LOAD ") ~> is_load
indexOf(str=instr, sub="STORE ") ~> is_store
0 >> run_load
Gate is_load (== 0) >> run_load
0 >> run_store
Gate is_store (== 0) >> run_store
par_spawn(files=flist) ~> d1
[T+]
show shall(instr)
[T-]

func graph_add_edge(graph, from, to) {
    past(graph) ~> G
    past(from) ~> FR
    past(to) ~> TO
    FR + "->" + TO >> edge
    push(arr=G, val=edge) ~> out
}

func graph_neighbors(graph, node) {
    past(graph) ~> G
    past(node) ~> N
    N + "->" >> prefix
    F(G) {
        Gate now (contains prefix) >> match
        isNumber(val=match) ~> ok
        Gate ok (== 1) >> keep
        isNumber(val=keep) ~> h
        [] >> opts
        push(arr=opts, val="") ~> opts
        split(str=now, sep="->") ~> parts
        get(arr=parts, idx=1) ~> neighbor
        push(arr=opts, val=neighbor) ~> opts
        get(arr=opts, idx=h) ~> now
    }
    F(G) {
        Gate now (== "") >> skip
        isNumber(val=skip) ~> s
        1 - s >> keep
        Gate keep (== 1) >> O1
        isNumber(val=O1) ~> now
    }
    G >> out
}

func graph_has_edge(graph, from, to) {
    past(graph) ~> G
    past(from) ~> FR
    past(to) ~> TO
    FR + "->" + TO >> edge
    join(arr=G, sep=",") ~> joined
    contains(str=joined, sub=edge) ~> out
}

func graph_node_count(edges) {
    past(edges) ~> E
    len(val=E) ~> out
}

func graph_has_cycle(edges) {
    past(edges) ~> E
    len(val=E) ~> n
    Gate n (> 0) >> has_edges
    isNumber(val=has_edges) ~> out
}
[T-]

func format_number(val, decimals) {
    past(val) ~> V
    past(decimals) ~> D
    pow(base=10, exp=D) ~> factor
    V * factor >> shifted
    round(val=shifted) ~> rounded
    rounded / factor >> result
    toString(val=result) ~> out
}

func format_currency(val, symbol) {
    past(val) ~> V
    past(symbol) ~> S
    format_number(val=V, decimals=2) ~> num
    S + num >> out
}

func format_percent(val) {
    past(val) ~> V
    V * 100 >> pct
    format_number(val=pct, decimals=1) ~> num
    num + "%" >> out
}

func format_bytes(bytes) {
    past(bytes) ~> B
    format_number(val=B, decimals=0) ~> bs
    1024 >> kb
    1048576 >> mb
    B / kb >> kv
    format_number(val=kv, decimals=1) ~> ks
    B / mb >> mv
    format_number(val=mv, decimals=1) ~> ms
    Gate B (>= mb) >> is_mb
    isNumber(val=is_mb) ~> im
    Gate B (>= kb) >> is_kb
    isNumber(val=is_kb) ~> ik
    [] >> opts
    push(arr=opts, val=bs + "B") ~> opts
    push(arr=opts, val=ks + "KB") ~> opts
    push(arr=opts, val=ms + "MB") ~> opts
    ik + im >> level
    clamp(val=level, lo=0, hi=2) ~> lvl
    get(arr=opts, idx=lvl) ~> out
}

func format_table(headers, rows) {
    past(headers) ~> H
    past(rows) ~> R
    join(arr=H, sep=" | ") ~> header_line
    len(val=header_line) ~> hlen
    range(n=hlen) ~> dashes
    F(dashes) { "-" >> now }
    join(arr=dashes, sep="") ~> sep_line
    F(R) {
        join(arr=now, sep=" | ") ~> now
    }
    join(arr=R, sep="\n") ~> rows_str
    header_line + "\n" + sep_line + "\n" + rows_str >> out
}

func format_size(bytes) {
    past(bytes) ~> B
    format_bytes(bytes=B) ~> out
}

func format_duration(secs) {
    past(secs) ~> S
    seconds_to_hms(secs=S) ~> out
}
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="vm_instr.txt") ~> instr
file_read(path="vm_frame.txt") ~> vm_frm
_trim_c(str=instr) ~> instr
_trim_c(str=vm_frm) ~> vm_frm
slice(str=instr, from=5, to=99) ~> call_part
_trim_c(str=call_part) ~> call_part
indexOf(str=call_part, sub=" ") ~> sp
slice(str=call_part, from=0, to=sp) ~> fname
sp + 1 >> argc_start
len(val=call_part) ~> cp_len
slice(str=call_part, from=argc_start, to=cp_len) ~> argc_str
"CALL:" + fname >> c1
c1 + "(" >> c2
c2 + argc_str >> c3
c3 + ")" >> call_result
vm_frm + "|" >> frm2
frm2 + call_result >> new_frm
write_file_t(path="vm_frame.txt", content=new_frm) ~> ok1
[T+]
show shall(call_result)
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="vm_instr.txt") ~> instr
file_read(path="vm_stack.txt") ~> vm_stk
_trim_c(str=vm_stk) ~> vm_stk
indexOf(str=vm_stk, sub="|") ~> sep
sep + 1 >> rest_start
len(val=vm_stk) ~> stk_len
slice(str=vm_stk, from=0, to=sep) ~> top_val
slice(str=vm_stk, from=rest_start, to=stk_len) ~> rest_stk
toNumber(val=top_val) ~> top_num
0 >> should_jump
Gate top_num (== 0) >> should_jump
write_file_t(path="vm_stack.txt", content=rest_stk) ~> ok1
Gate should_jump (== 1) >> should_jump
write_file_t(path="vm_instr.txt", content="HALT") ~> ok2
write_file_t(path="vm_halt.txt", content="1") ~> ok3
[T+]
show shall(should_jump)
[T-]

func tokenize(str, sep) {
    past(str) ~> S
    past(sep) ~> SP
    split(str=S, sep=SP) ~> out
}

func token_count(str, sep) {
    past(str) ~> S
    past(sep) ~> SP
    tokenize(str=S, sep=SP) ~> tokens
    len(val=tokens) ~> out
}

func token_get(str, sep, idx) {
    past(str) ~> S
    past(sep) ~> SP
    past(idx) ~> I
    tokenize(str=S, sep=SP) ~> tokens
    get(arr=tokens, idx=I) ~> out
}

func token_filter(str, sep, pat) {
    past(str) ~> S
    past(sep) ~> SP
    past(pat) ~> P
    tokenize(str=S, sep=SP) ~> tokens
    F(tokens) {
        regex_match(str=now, pat=P) ~> ok
        Gate ok (== 1) >> keep
        isNumber(val=keep) ~> h
        [] >> opts
        push(arr=opts, val="") ~> opts
        push(arr=opts, val=now) ~> opts
        get(arr=opts, idx=h) ~> now
    }
    F(tokens) {
        Gate now (== "") >> skip
        isNumber(val=skip) ~> s
        1 - s >> k
        Gate k (== 1) >> O1
        isNumber(val=O1) ~> now
    }
    tokens >> out
}
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="spawn_config.txt") ~> config
file_read(path="lib/advanced/worker_template.t") ~> tmpl
fromChar(code=10) ~> nl
split(str=config, sep=nl) ~> lines
get(arr=lines, idx=0) ~> worker_id
get(arr=lines, idx=1) ~> worker_msg
_trim_c(str=worker_id) ~> worker_id
_trim_c(str=worker_msg) ~> worker_msg
"worker_" + worker_id >> worker_name
worker_name + ".t" >> worker_file
worker_name + "_done.txt" >> done_file
replace(str=tmpl, from="WORKER_MSG", to=worker_msg) ~> code1
replace(str=code1, from="WORKER_PATH", to=done_file) ~> final_code
write_file_t(path=worker_file, content=final_code) ~> ok1
spawn_file(fpath=worker_file) ~> done
[T+]
show shall(worker_file)
show shall(done)
[T-]
import "lib/basic/std.t"
msg_val = "WORKER_MSG"
out_path = "WORKER_PATH"
[T0]
write_file_t(path=out_path, content=msg_val) ~> ok
[T+]
show shall(ok)
[T-]
import "lib/basic/std.t"
[T0]
file_read(path="ai_rules.txt") ~> rules
fromChar(code=10) ~> nl
split(str=rules, sep=nl) ~> lines
write_file_t(path="audit_bugs.txt", content="=BUGS=") ~> ok0
write_file_t(path="audit_fixes.txt", content="=FIXES=") ~> ok1
0 >> bug_count
0 >> fix_count
F(lines) {
    indexOf(str=now, sub="BUG:") ~> is_bug
    indexOf(str=now, sub="FIX:") ~> is_fix
    0 >> bf
    Gate is_bug (== 0) >> bf
    Gate bf (== 1) >> bug_count
    bug_count + 1 >> bug_count
}
len(val=lines) ~> total_lines
[T+]
show shall(bug_count)
show shall(total_lines)
[T-]

func table_header(cols) {
    past(cols) ~> C
    join(arr=C, sep=" | ") ~> row
    len(val=row) ~> n
    range(n=n) ~> idx
    F(idx) { "-" >> now }
    join(arr=idx, sep="") ~> line
    row + "\n" + line >> out
}

func table_row(cols) {
    past(cols) ~> C
    join(arr=C, sep=" | ") ~> out
}

func table_render(headers, rows) {
    past(headers) ~> H
    past(rows) ~> R
    table_header(cols=H) ~> head
    F(R) {
        table_row(cols=now) ~> now
    }
    join(arr=R, sep="\n") ~> body
    head + "\n" + body >> out
}
[T-]

func str_split_lines(str) {
    past(str) ~> S
    split(str=S, sep="\n") ~> out
}

func str_join_lines(arr) {
    past(arr) ~> A
    join(arr=A, sep="\n") ~> out
}



func str_lines_count(str) {
    past(str) ~> S
    split(str=S, sep="\n") ~> lines
    len(val=lines) ~> out
}

func str_mask(str, ch) {
    past(str) ~> S
    past(ch) ~> C
    len(val=S) ~> n
    range(n=n) ~> idx
    F(idx) { C >> now }
    join(arr=idx, sep="") ~> out
}

func str_truncate(str, n, suffix) {
    past(str) ~> S
    past(n) ~> N
    past(suffix) ~> SF
    len(val=S) ~> slen
    Gate slen (<= N) >> O1
    isNumber(val=O1) ~> short
    [] >> opts
    slice(str=S, from=0, to=N) ~> cut
    cut + SF >> long_ver
    push(arr=opts, val=long_ver) ~> opts
    push(arr=opts, val=S) ~> opts
    get(arr=opts, idx=short) ~> out
}

func str_between(str, start, end) {
    past(str) ~> S
    past(start) ~> A
    past(end) ~> B
    indexOf(str=S, sub=A) ~> si
    len(val=A) ~> al
    si + al >> from_idx
    indexOf(str=S, sub=B) ~> ei
    slice(str=S, from=from_idx, to=ei) ~> out
}

func str_to_num(str) {
    past(str) ~> S
    toNumber(val=S) ~> out
}

func str_from_num(num) {
    past(num) ~> N
    toString(val=N) ~> out
}

func str_hash(str) {
    past(str) ~> S
    md5(str=S) ~> out
}

func str_contains_num(str) {
    past(str) ~> S
    regex_match(str=S, pat="