LOAD str[1]=acc frame_count=1 call_depth=0
LOAD str[3]=arr frame_count=2 call_depth=0
LOAD str[1]=x frame_count=2 call_depth=1
LOAD str[3]=acc frame_count=3 call_depth=1
LOAD str[4]=now frame_count=3 call_depth=1
LOAD str[5]=acc frame_count=3 call_depth=1
LOAD str[6]=now frame_count=3 call_depth=1
LOAD str[3]=acc frame_count=3 call_depth=1
LOAD str[4]=now frame_count=3 call_depth=1
LOAD str[5]=acc frame_count=3 call_depth=1
LOAD str[6]=now frame_count=3 call_depth=1
LOAD str[3]=acc frame_count=3 call_depth=1
LOAD str[4]=now frame_count=3 call_depth=1
LOAD str[5]=acc frame_count=3 call_depth=1
LOAD str[6]=now frame_count=3 call_depth=1
LOAD str[8]=out frame_count=3 call_depth=1
LOAD str[6]=result frame_count=3 call_depth=0
